gs-modelling: IFace
Module: "libs/gs-json/utils/ifaces_gs"
Interface IFace
Interface, for Face class.
Hierarchy
ITopo
IFace
Implemented by
Face
Index
Methods
facesSharedPoints
getAttribNames
getAttribValue
getEdges
getGeomType
getGroups
getObjID
getTopoPath
getVertices
isClosed
numEdges
numVertices
setAttribValue
Methods
facesSharedPoints
facesSharedPoints(num_shared_points?: number): IFace[]
facesSharedPoints(): IFace[]
Parameters
Optional num_shared_points: number
Returns IFace[]
Returns IFace[]
getAttribNames
getAttribNames(): string[]
Inherited from ITopo.getAttribNames
Returns string[]
getAttribValue
getAttribValue(name: string): any
Inherited from ITopo.getAttribValue
Parameters
name: string
Returns any
getEdges
getEdges(): IEdge[]
Returns IEdge[]
getGeomType
getGeomType(): EGeomType
Inherited from ITopo.getGeomType
Returns EGeomType
getGroups
getGroups(): IGroup[]
Inherited from ITopo.getGroups
Returns IGroup[]
getObjID
getObjID(): number
Inherited from ITopo.getObjID
Returns number
getTopoPath
getTopoPath(): ITopoPathData
Inherited from ITopo.getTopoPath
Returns ITopoPathData
getVertices
getVertices(): IVertex[]
Returns IVertex[]
isClosed
isClosed(): boolean
Returns boolean
numEdges
numEdges(): number
Returns number
numVertices
numVertices(): number
Returns number
setAttribValue
setAttribValue(name: string, value: any): any
Inherited from ITopo.setAttribValue
Parameters
name: string
value: any
Returns any
