gs-modelling: IPolyline
Module: "libs/gs-json/utils/ifaces_gs"
Interface IPolyline
Interface, for a Polyline class.
Hierarchy
IObj
IPolyline
Implemented by
Polyline
Index
Methods
addToGroup
getAttribNames
getAttribValue
getEdges
getFaces
getGeomType
getGroupNames
getID
getObjType
getPoints
getPointsArr
getPointsSet
getVertices
getWires
numFaces
numWires
setAttribValue
Methods
addToGroup
addToGroup(name: string): boolean
Inherited from IObj.addToGroup
Parameters
name: string
Returns boolean
getAttribNames
getAttribNames(): string[]
Inherited from IEnt.getAttribNames
Returns string[]
getAttribValue
getAttribValue(name: string): any
Inherited from IEnt.getAttribValue
Parameters
name: string
Returns any
getEdges
getEdges(edge_type?: wires | faces): IEdge[][][]
Inherited from IObj.getEdges
Parameters
Optional edge_type: wires | faces
Returns IEdge[][][]
getFaces
getFaces(): IFace[]
Inherited from IObj.getFaces
Returns IFace[]
getGeomType
getGeomType(): EGeomType
Inherited from IEnt.getGeomType
Returns EGeomType
getGroupNames
getGroupNames(): string[]
Inherited from IObj.getGroupNames
Returns string[]
getID
getID(): number
Inherited from IEnt.getID
Returns number
getObjType
getObjType(): EObjType
Overrides IObj.getObjType
Returns EObjType
getPoints
getPoints(point_type?: wires | faces): IPoint[][][]
Inherited from IObj.getPoints
Parameters
Optional point_type: wires | faces
Returns IPoint[][][]
getPointsArr
getPointsArr(): IPoint[]
Inherited from IObj.getPointsArr
Returns IPoint[]
getPointsSet
getPointsSet(): Set<number>
Inherited from IObj.getPointsSet
Returns Set<number>
getVertices
getVertices(vertex_type?: wires | faces): IVertex[][][]
Inherited from IObj.getVertices
Parameters
Optional vertex_type: wires | faces
Returns IVertex[][][]
getWires
getWires(): IWire[]
Inherited from IObj.getWires
Returns IWire[]
numFaces
numFaces(): number
Inherited from IObj.numFaces
Returns number
numWires
numWires(): number
Inherited from IObj.numWires
Returns number
setAttribValue
setAttribValue(name: string, value: any): any
Inherited from IEnt.setAttribValue
Parameters
name: string
value: any
Returns any
