gs-modelling: IGroup
Module: "libs/gs-json/utils/ifaces_gs"
Interface IGroup
Interface, for Group class.
Hierarchy
IGroup
Implemented by
Group
Index
Methods
addObj
addObjs
addPoint
addPoints
addTopo
addTopos
getChildGroups
getName
getObjIDs
getParentGroup
getPointIDs
getProps
getTopos
hasObj
hasPoint
hasTopo
removeObj
removeObjs
removeParentGroup
removePoint
removePoints
removeTopo
removeTopos
setName
setParentGroup
setProps
Methods
addObj
addObj(id: number): boolean
Parameters
id: number
Returns boolean
addObjs
addObjs(ids: number[]): boolean
Parameters
ids: number[]
Returns boolean
addPoint
addPoint(id: number): boolean
Parameters
id: number
Returns boolean
addPoints
addPoints(ids: number[]): boolean
Parameters
ids: number[]
Returns boolean
addTopo
addTopo(path: ITopo): void
Parameters
path: ITopo
Returns void
addTopos
addTopos(paths: ITopo[]): void
Parameters
paths: ITopo[]
Returns void
getChildGroups
getChildGroups(): string[]
Returns string[]
getName
getName(): string
Returns string
getObjIDs
getObjIDs(obj_type?: EObjType): number[]
Parameters
Optional obj_type: EObjType
Returns number[]
getParentGroup
getParentGroup(): string
Returns string
getPointIDs
getPointIDs(): number[]
Returns number[]
getProps
getProps(): Array<[string, any]>
Returns Array<[string, any]>
getTopos
getTopos(geom_type?: EGeomType): ITopo[]
Parameters
Optional geom_type: EGeomType
Returns ITopo[]
hasObj
hasObj(id: number): boolean
Parameters
id: number
Returns boolean
hasPoint
hasPoint(id: number): boolean
Parameters
id: number
Returns boolean
hasTopo
hasTopo(path: ITopo): boolean
Parameters
path: ITopo
Returns boolean
removeObj
removeObj(id: number): boolean
Parameters
id: number
Returns boolean
removeObjs
removeObjs(ids: number[]): boolean
Parameters
ids: number[]
Returns boolean
removeParentGroup
removeParentGroup(): string
Returns string
removePoint
removePoint(id: number): boolean
Parameters
id: number
Returns boolean
removePoints
removePoints(ids: number[]): boolean
Parameters
ids: number[]
Returns boolean
removeTopo
removeTopo(path: ITopo): boolean
Parameters
path: ITopo
Returns boolean
removeTopos
removeTopos(paths: ITopo[]): boolean
Parameters
paths: ITopo[]
Returns boolean
setName
setName(name: string): string
Parameters
name: string
Returns string
setParentGroup
setParentGroup(name: string): string
Parameters
name: string
Returns string
setProps
setProps(new_Map: Array<[string, any]>): Array<[string, any]>
Parameters
new_Map: Array<[string, any]>
Returns Array<[string, any]>
