gs-modelling: IModel
Module: "libs/gs-json/utils/ifaces_gs"
Interface IModel
Interface, the main model class.
Hierarchy
IModel
Implemented by
Model
Index
Methods
addAttrib
addGroup
delAttrib
delGroup
getAttrib
getAttribs
getGeom
getGroup
getGroups
hasGroup
purge
setAttribName
setGroupName
toJSON
validate
Methods
addAttrib
addAttrib(name: string, attrib_type: EGeomType, data_type: EDataType): IEntAttrib | ITopoAttrib
Parameters
name: string
attrib_type: EGeomType
data_type: EDataType
Returns IEntAttrib | ITopoAttrib
addGroup
addGroup(name: string): IGroup
Parameters
name: string
Returns IGroup
delAttrib
delAttrib(name: string, attrib_type: EGeomType): boolean
Parameters
name: string
attrib_type: EGeomType
Returns boolean
delGroup
delGroup(name: string): boolean
Parameters
name: string
Returns boolean
getAttrib
getAttrib(name: string, attrib_type: EGeomType): IEntAttrib | ITopoAttrib
Parameters
name: string
attrib_type: EGeomType
Returns IEntAttrib | ITopoAttrib
getAttribs
getAttribs(attrib_type?: EGeomType): Array<IEntAttrib | ITopoAttrib>
Parameters
Optional attrib_type: EGeomType
Returns Array<IEntAttrib | ITopoAttrib>
getGeom
getGeom(): IGeom
Returns IGeom
getGroup
getGroup(name: string): IGroup
Parameters
name: string
Returns IGroup
getGroups
getGroups(): IGroup[]
Returns IGroup[]
hasGroup
hasGroup(name: string): boolean
Parameters
name: string
Returns boolean
purge
purge(): number
Returns number
setAttribName
setAttribName(old_name: any, new_name: any, geom_type: EGeomType): boolean
Parameters
old_name: any
new_name: any
geom_type: EGeomType
Returns boolean
setGroupName
setGroupName(old_name: any, new_name: any): boolean
Parameters
old_name: any
new_name: any
Returns boolean
toJSON
toJSON(): string
Returns string
validate
validate(): boolean
Returns boolean
