gs-modelling: Obj
Module: "libs/gs-json/utils/entities"
Class Obj
Abstract class Obj. The superclass for all geometric objects, including Polyline and Polymesh.
Hierarchy
Ent
Obj
Polyline
Polymesh
Implements
IObj
Index
Constructors
constructor
Properties
_id
_kernel
Methods
addToGroup
getAttribNames
getAttribValue
getEdges
getFaces
getGeomType
getGroupNames
getID
getObjType
getPoints
getPointsArr
getPointsSet
getVertices
getWires
numFaces
numWires
setAttribValue
Constructors
constructor
new Obj(kernel: Kernel, id: number): Obj
Inherited from Ent.constructor
Creates an instance of one of the subclasses of Ent. The entity must already exists in the geometry. Do not use this constructor if you want to add a new entity to the geometry. For that, you should use one of the 'add' methods in the geometry class.
Parameters
kernel: Kernel
id: number
The ID of the entity. This ID must already exist in the geometry.
Returns Obj
The Ent object.
Properties
Protected _id
_id: number
Inherited from Ent._id
Protected _kernel
_kernel: Kernel
Inherited from Ent._kernel
Methods
addToGroup
addToGroup(name: string): boolean
Implementation of IObj.addToGroup
Add this entity to a group.
Parameters
name: string
The group name.
Returns boolean
True if the entity was added, False is the entity was already in the group.
getAttribNames
getAttribNames(): string[]
Implementation of IObj.getAttribNames
Inherited from Ent.getAttribNames
Get the attribute names for this entity.
Returns string[]
The array of attribute names.
getAttribValue
getAttribValue(name: string): any
Implementation of IObj.getAttribValue
Inherited from Ent.getAttribValue
Get an attribute value for this entity.
Parameters
name: string
The attribute name.
Returns any
The attribute value.
getEdges
getEdges(edge_type?: wires | faces): IEdge[][][]
Implementation of IObj.getEdges
Get the edges for this object. If the edge_type is not specified, then edges for both wires and faces are returned.
Parameters
Optional edge_type: wires | faces
Returns IEdge[][][]
The array of edges.
getFaces
getFaces(): IFace[]
Implementation of IObj.getFaces
Get the faces for this object.
Returns IFace[]
The array of faces.
getGeomType
getGeomType(): EGeomType
Implementation of IObj.getGeomType
Overrides Ent.getGeomType
Get the geometry type. This method overrides the method in the Ent class.
Returns EGeomType
The geometry type.
getGroupNames
getGroupNames(): string[]
Implementation of IObj.getGroupNames
Get the group names for all the groups for which this entity is a member.
Returns string[]
The array of group names.
getID
getID(): number
Implementation of IObj.getID
Inherited from Ent.getID
Get the ID number of this entity.
Returns number
The entity ID number.
getObjType
getObjType(): EObjType
Implementation of IObj.getObjType
Get the object type. This method will be overridden by subclasses.
Returns EObjType
The object type.
getPoints
getPoints(point_type?: wires | faces): IPoint[][][]
Implementation of IObj.getPoints
Get the points for this object. If the point_type is not specified, then points for both wires and faces are returned.
Parameters
Optional point_type: wires | faces
Returns IPoint[][][]
A nested array of points, with sub-arrays for wires and faces.
getPointsArr
getPointsArr(): IPoint[]
Implementation of IObj.getPointsArr
Get the points for this object. If the point_type is not specified, then points for both wires and faces are returned.
Returns IPoint[]
A flat array of points.
getPointsSet
getPointsSet(): Set<number>
Implementation of IObj.getPointsSet
Get the set of unique points for this object.
Returns Set<number>
The array of point IDs.
getVertices
getVertices(vertex_type?: wires | faces): IVertex[][][]
Implementation of IObj.getVertices
Get the vertices for this object. If the vertex_type is not specified, then vertices for both wires and faces are returned.
Parameters
Optional vertex_type: wires | faces
Returns IVertex[][][]
The array of vertices.
getWires
getWires(): IWire[]
Implementation of IObj.getWires
Get the wires for this object.
Returns IWire[]
The array of wires.
numFaces
numFaces(): number
Implementation of IObj.numFaces
Get the number of faces for this object.
Returns number
The number of faces.
numWires
numWires(): number
Implementation of IObj.numWires
Get the number of wires for this object.
Returns number
The number of wires.
setAttribValue
setAttribValue(name: string, value: any): any
Implementation of IObj.setAttribValue
Inherited from Ent.setAttribValue
Set an attribute value for this entity.
Parameters
name: string
The attribute name.
value: any
The new attribute value.
Returns any
The old attribute value.
