gs-modelling: Geom
Module: "libs/gs-json/utils/geom"
Class Geom
Class Geom
Hierarchy
Geom
Implements
IGeom
Index
Constructors
constructor
Properties
_kernel
Methods
addPoint
addPolyline
addPolymesh
delObj
delPoint
delPoints
getObj
getObjIDs
getObjs
getPoint
getPointIDs
getPointPosition
getPoints
getTopos
numObjs
numPoints
numTopos
setPointPosition
Constructors
constructor
new Geom(kernel: Kernel): Geom
to be completed
Parameters
kernel: Kernel
Returns Geom
Properties
Private _kernel
_kernel: Kernel
Methods
addPoint
addPoint(xyz: number[]): IPoint
Implementation of IGeom.addPoint
Adds a new point to the model at position xyz.
Parameters
xyz: number[]
Returns IPoint
a instance of type Point is returned
addPolyline
addPolyline(points: IPoint[], is_closed: boolean): IPolyline
Implementation of IGeom.addPolyline
Adds a new polyline to the model.
Parameters
points: IPoint[]
is_closed: boolean
Returns IPolyline
Object of type Polyline
addPolymesh
addPolymesh(face_points: IPoint[][]): IPolymesh
Implementation of IGeom.addPolymesh
Adds a new polymesh to the model.
Parameters
face_points: IPoint[][]
An array of arrays of points.
Returns IPolymesh
Object of type Polymesh
delObj
delObj(id: number, keep_points?: boolean): boolean
Implementation of IGeom.delObj
to be completed
Parameters
id: number
Default value keep_points: boolean = true
Returns boolean
delPoint
delPoint(id: number): boolean
Implementation of IGeom.delPoint
to be completed
Parameters
id: number
Returns boolean
delPoints
delPoints(ids: number[]): boolean
Implementation of IGeom.delPoints
to be completed
Parameters
ids: number[]
Returns boolean
getObj
getObj(id: number): IObj
Implementation of IGeom.getObj
to be completed
Parameters
id: number
Returns IObj
getObjIDs
getObjIDs(): number[]
Implementation of IGeom.getObjIDs
to be completed
Returns number[]
getObjs
getObjs(): IObj[]
to be completed
Returns IObj[]
getPoint
getPoint(id: number): IPoint
Implementation of IGeom.getPoint
to be completed
Parameters
id: number
Returns IPoint
getPointIDs
getPointIDs(): number[]
Implementation of IGeom.getPointIDs
to be completed
Returns number[]
getPointPosition
getPointPosition(id: number): number[]
Implementation of IGeom.getPointPosition
to be completed
Parameters
id: number
Returns number[]
getPoints
getPoints(): IPoint[]
to be completed
Returns IPoint[]
getTopos
getTopos(geom_type: EGeomType): IVertex[] | IEdge[] | IWire[] | IFace[]
Implementation of IGeom.getTopos
to be completed
Parameters
geom_type: EGeomType
Returns IVertex[] | IEdge[] | IWire[] | IFace[]
numObjs
numObjs(): number
Implementation of IGeom.numObjs
to be completed
Returns number
numPoints
numPoints(): number
Implementation of IGeom.numPoints
to be completed
Returns number
numTopos
numTopos(geom_type: EGeomType): number
Implementation of IGeom.numTopos
to be completed
Parameters
geom_type: EGeomType
Returns number
setPointPosition
setPointPosition(id: number, xyz: number[]): number[]
Implementation of IGeom.setPointPosition
to be completed
Parameters
id: number
xyz: number[]
Returns number[]
