gs-modelling: Group
Module: "libs/gs-json/utils/groups"
Class Group
Group class.
Hierarchy
Group
Implements
IGroup
Index
Constructors
constructor
Properties
_kernel
_name
Methods
addObj
addObjs
addPoint
addPoints
addTopo
addTopos
getChildGroups
getName
getObjIDs
getParentGroup
getPointIDs
getProps
getTopos
hasObj
hasPoint
hasTopo
removeObj
removeObjs
removeParentGroup
removePoint
removePoints
removeTopo
removeTopos
setName
setParentGroup
setProps
Constructors
constructor
new Group(kernel: Kernel, name: string): Group
Creates an instance of the Group class. The group data must already exists in the model. Do not use this constructor if you want to add a new group to the model. Instead, you should use the "addGroup()" methdod in the model class.
Parameters
kernel: Kernel
name: string
Returns Group
The Group object.
Properties
Private _kernel
_kernel: Kernel
Private _name
_name: string
Methods
addObj
addObj(id: number): boolean
Implementation of IGroup.addObj
to be completed
Parameters
id: number
Returns boolean
addObjs
addObjs(ids: number[]): boolean
Implementation of IGroup.addObjs
to be completed
Parameters
ids: number[]
Returns boolean
Returns true if all obj IDs were added, false otherwise.
addPoint
addPoint(id: number): boolean
Implementation of IGroup.addPoint
to be completed
Parameters
id: number
Returns boolean
addPoints
addPoints(ids: number[]): boolean
Implementation of IGroup.addPoints
to be completed
Parameters
ids: number[]
Returns boolean
addTopo
addTopo(topo: ITopo): void
Implementation of IGroup.addTopo
to be completed
Parameters
topo: ITopo
Returns void
addTopos
addTopos(topos: ITopo[]): void
Implementation of IGroup.addTopos
to be completed
Parameters
topos: ITopo[]
Returns void
getChildGroups
getChildGroups(): string[]
Implementation of IGroup.getChildGroups
to be completed
Returns string[]
getName
getName(): string
Implementation of IGroup.getName
to be completed
Returns string
getObjIDs
getObjIDs(obj_type?: EObjType): number[]
Implementation of IGroup.getObjIDs
to be completed
Parameters
Optional obj_type: EObjType
Returns number[]
getParentGroup
getParentGroup(): string
Implementation of IGroup.getParentGroup
to be completed
Returns string
getPointIDs
getPointIDs(): number[]
Implementation of IGroup.getPointIDs
to be completed
Returns number[]
getProps
getProps(): Array<[string, any]>
Implementation of IGroup.getProps
to be completed
Returns Array<[string, any]>
getTopos
getTopos(geom_type?: EGeomType): ITopo[]
Implementation of IGroup.getTopos
to be completed
Parameters
Optional geom_type: EGeomType
Returns ITopo[]
hasObj
hasObj(id: number): boolean
Implementation of IGroup.hasObj
to be completed
Parameters
id: number
Returns boolean
hasPoint
hasPoint(id: number): boolean
Implementation of IGroup.hasPoint
to be completed
Parameters
id: number
Returns boolean
hasTopo
hasTopo(topo: ITopo): boolean
Implementation of IGroup.hasTopo
to be completed
Parameters
topo: ITopo
Returns boolean
removeObj
removeObj(id: number): boolean
Implementation of IGroup.removeObj
to be completed
Parameters
id: number
Returns boolean
removeObjs
removeObjs(ids: number[]): boolean
Implementation of IGroup.removeObjs
to be completed
Parameters
ids: number[]
Returns boolean
removeParentGroup
removeParentGroup(): string
Implementation of IGroup.removeParentGroup
to be completed
Returns string
removePoint
removePoint(id: number): boolean
Implementation of IGroup.removePoint
to be completed
Parameters
id: number
Returns boolean
removePoints
removePoints(ids: number[]): boolean
Implementation of IGroup.removePoints
to be completed
Parameters
ids: number[]
Returns boolean
removeTopo
removeTopo(topo: ITopo): boolean
Implementation of IGroup.removeTopo
to be completed
Parameters
topo: ITopo
Returns boolean
removeTopos
removeTopos(topos: ITopo[]): boolean
Implementation of IGroup.removeTopos
to be completed
Parameters
topos: ITopo[]
Returns boolean
setName
setName(name: string): string
Implementation of IGroup.setName
to be completed
Parameters
name: string
Returns string
setParentGroup
setParentGroup(name: string): string
Implementation of IGroup.setParentGroup
to be completed
Parameters
name: string
Returns string
setProps
setProps(props: Array<[string, any]>): Array<[string, any]>
Implementation of IGroup.setProps
to be completed
Parameters
props: Array<[string, any]>
Returns Array<[string, any]>
