gs-modelling: Kernel
Module: "libs/gs-json/utils/kernel"
Class Kernel
Kernel Class This class controls all acces to the data and ensures that the data remains consistent. No other class should have any irect access to this data.
Hierarchy
Kernel
Index
Constructors
constructor
Properties
_attribs
_groups
_metadata
_objs
_points
_topos_trees
Methods
_addObjToAttribs
_addPointToAttribs
_addTopoAttribValue
_delObjFromAttribs
_delObjFromGroups
_delPointFromAttribs
_delPointFromGroups
_delPointFromObjs
_delTopoAttribValue
_findPolymeshWires
_getVEPathsFromObjsData
_getVEPathsFromWF
_getWFPathsFromObjsData
attribGetDataType
attribGetNames
attribSetName
edgeGetTopo
edgeGetVertices
edgeNext
edgePrevious
entAttribGetValue
entAttribSetValue
geomAddNurbsCurve
geomAddPoint
geomAddPoints
geomAddPolyline
geomAddPolymesh
geomDelObj
geomDelObjs
geomDelPoint
geomDelPoints
geomFindEdgesSharedPoints
geomFindTopoSharedPoints
geomFindVerticesSamePosition
geomFindVerticesSharedPoint
geomGetObjIDs
geomGetPointIDs
geomGetTopoPaths
geomNumObjs
geomNumPoints
geomNumTopos
groupAddObj
groupAddObjs
groupAddPoint
groupAddPoints
groupAddTopo
groupAddTopos
groupGetChildren
groupGetObjIDs
groupGetParent
groupGetPointIDs
groupGetProps
groupGetTopos
groupHasObj
groupHasPoint
groupHasTopo
groupRemoveObj
groupRemoveObjs
groupRemovePoint
groupRemovePoints
groupRemoveTopo
groupRemoveTopos
groupSetName
groupSetParent
groupSetProps
modelAddAttrib
modelAddGroup
modelDelAttrib
modelDelGroup
modelGetAttrib
modelGetAttribs
modelGetGroup
modelGetGroups
modelHasAttrib
modelHasGroup
modelPurge
modelToJSON
modelValidate
objGetEdges
objGetFaces
objGetGroups
objGetPoints
objGetType
objGetVertices
objGetWires
objNumFaces
objNumWires
pointGetGroups
pointGetPosition
pointGetVertices
pointIsUnused
pointSetPosition
topoAttribGetValue
topoAttribSetValue
topoFindSharedPoints
topoGetEdges
topoGetGroups
topoGetVertices
topoIsClosed
topoNumEdges
topoNumVertices
vertexGetEdge
vertexGetPoint
vertexGetTopo
vertexNext
vertexPrevious
Constructors
constructor
new Kernel(data?: IModelData): Kernel
to be completed
Parameters
Optional data: IModelData
Returns Kernel
Properties
Private _attribs
_attribs: Map<EGeomType, Map<string, IAttribData>>
Private _groups
_groups: Map<string, IGroupData>
Private _metadata
_metadata: IMetadata
Private _objs
_objs: TObjData[]
Private _points
_points: TPointsData
Private _topos_trees
_topos_trees: Map<string, ITopoTree>
Methods
Private _addObjToAttribs
_addObjToAttribs(id: number): void
This method assumes that the object id is for a newly created object. It creates null attribute values for all attributes in the model.
Parameters
id: number
Returns void
Private _addPointToAttribs
_addPointToAttribs(id: number): void
This method assumes that the point id is for a newly created point. It creates null attribute values for all point attributes in the model.
Parameters
id: number
Returns void
Private _addTopoAttribValue
_addTopoAttribValue(name: string, geom_type: EGeomType, path: ITopoPathData): boolean
Add an attributes value.
Parameters
name: string
geom_type: EGeomType
path: ITopoPathData
The path to a geometric entity or topological component.
Returns boolean
True if the path does not exist.
Private _delObjFromAttribs
_delObjFromAttribs(id: number): void
This method assumes that the object id is for an object that is about to be deleted. It deletes the attributs values for all attributes in the model.
Parameters
id: number
Returns void
Private _delObjFromGroups
_delObjFromGroups(id: number): void
This method assumes that the object id is for an object that is about to be deleted. It deletes the attributs values for all attributes in the model.
Parameters
id: number
Returns void
Private _delPointFromAttribs
_delPointFromAttribs(id: number): void
This method assumes that the point id is for an point that is about to be deleted. It deletes the attributs values for this point for all attributes in the model.
Parameters
id: number
Returns void
Private _delPointFromGroups
_delPointFromGroups(id: number): void
This method assumes that the point id is for an point that is about to be deleted. It deletes the attributs values for all attributes in the model.
Parameters
id: number
Returns void
Private _delPointFromObjs
_delPointFromObjs(id: number): void
This method assumes that the object id is for an object that is about to be deleted. It deletes the attributs values for all attributes in the model.
Parameters
id: number
Returns void
Private _delTopoAttribValue
_delTopoAttribValue(name: string, geom_type: EGeomType, path: ITopoPathData): any
Delete an attribute value.
Parameters
name: string
geom_type: EGeomType
path: ITopoPathData
The path to a geometric entity or topological component.
Returns any
The attribute value.
Private _findPolymeshWires
_findPolymeshWires(face_ids: number[][]): number[][]
to be completed
Parameters
face_ids: number[][]
Returns number[][]
Object of type Polymesh
Private _getVEPathsFromObjsData
_getVEPathsFromObjsData(objs_data: any[], v_or_e: 0 | 1): ITopoPathData[]
to be completed
Parameters
objs_data: any[]
v_or_e: 0 | 1
Returns ITopoPathData[]
Private _getVEPathsFromWF
_getVEPathsFromWF(path_arr: ITopoPathData[], obj_id: number, wf_data: any[], wf_topos: 0 | 1, v_or_e: 0 | 1): void
to be completed
Parameters
path_arr: ITopoPathData[]
obj_id: number
wf_data: any[]
wf_topos: 0 | 1
v_or_e: 0 | 1
Returns void
Private _getWFPathsFromObjsData
_getWFPathsFromObjsData(objs_data: any[], wf_topos: 0 | 1): ITopoPathData[]
to be completed
Parameters
objs_data: any[]
wf_topos: 0 | 1
Returns ITopoPathData[]
attribGetDataType
attribGetDataType(name: string, geom_type: EGeomType): EDataType
to be completed
Parameters
name: string
geom_type: EGeomType
Returns EDataType
attribGetNames
attribGetNames(geom_type: EGeomType): string[]
to be completed
Parameters
geom_type: EGeomType
Returns string[]
attribSetName
attribSetName(old_name: any, new_name: any, geom_type: EGeomType): boolean
to be completed
Parameters
old_name: any
new_name: any
geom_type: EGeomType
Returns boolean
edgeGetTopo
edgeGetTopo(edge_path: ITopoPathData): ITopoPathData
Get the wire or face to which this edge belongs.
Parameters
edge_path: ITopoPathData
Returns ITopoPathData
The wire or face.
edgeGetVertices
edgeGetVertices(edge_path: ITopoPathData): ITopoPathData[]
Get the two vertices for this edge.
Parameters
edge_path: ITopoPathData
Returns ITopoPathData[]
An array of two edges.
edgeNext
edgeNext(edge_path: ITopoPathData): ITopoPathData
Find the next edge in the sequence of edges in the wire or face.
Parameters
edge_path: ITopoPathData
Returns ITopoPathData
The next edge object.
edgePrevious
edgePrevious(edge_path: ITopoPathData): ITopoPathData
Find the previous edge in the sequence of edges in the wire or face.
Parameters
edge_path: ITopoPathData
Returns ITopoPathData
The previous edge object.
entAttribGetValue
entAttribGetValue(name: string, geom_type: EGeomType, id: number): any
Get a single attribute value. The data type of the attribute value can be found using the getDataType() method.
Parameters
name: string
geom_type: EGeomType
id: number
The id of a geometric entity.
Returns any
The value.
entAttribSetValue
entAttribSetValue(name: string, geom_type: EGeomType, id: number, value: any): any
Set a single attribute value. The data type of the attribute value must match the getDataType() method.
Parameters
name: string
geom_type: EGeomType
id: number
The id of a geometric entity.
value: any
The new value.
Returns any
The old value.
geomAddNurbsCurve
geomAddNurbsCurve(ctrl_point_ids: number[], order: number, is_closed: boolean): number
Adds a new NURBS curve to the model given a set of control points.
Parameters
ctrl_point_ids: number[]
order: number
is_closed: boolean
Indicates whether the polyline is closed.
Returns number
Object of type Polyline
geomAddPoint
geomAddPoint(xyz: number[]): number
Adds a new point to the model at position xyz.
Parameters
xyz: number[]
Returns number
a instance of type Point is returned
geomAddPoints
geomAddPoints(xyzs: number[][]): number[]
to be completed
Parameters
xyzs: number[][]
Returns number[]
geomAddPolyline
geomAddPolyline(point_ids: number[], is_closed: boolean): number
Adds a new polyline to the model that passes through a sequence of points.
Parameters
point_ids: number[]
is_closed: boolean
Indicates whether the polyline is closed.
Returns number
Object of type Polyline
geomAddPolymesh
geomAddPolymesh(face_points_ids: number[][]): number
to be completed
Parameters
face_points_ids: number[][]
Returns number
Object of type Polymesh
geomDelObj
geomDelObj(id: number, keep_unused_points?: boolean): boolean
to be completed
Parameters
id: number
Default value keep_unused_points: boolean = true
Returns boolean
geomDelObjs
geomDelObjs(ids: number[], keep_unused_points?: boolean): boolean
to be completed
Parameters
ids: number[]
Default value keep_unused_points: boolean = true
Returns boolean
geomDelPoint
geomDelPoint(id: number): boolean
to be completed
Parameters
id: number
Returns boolean
geomDelPoints
geomDelPoints(ids: number[]): boolean
to be completed
Parameters
ids: number[]
Returns boolean
geomFindEdgesSharedPoints
geomFindEdgesSharedPoints(edge_path: ITopoPathData): ITopoPathData[][]
Within the parent object, find all edges with the same two points as this edge. The order of the points is ignored. Returns an array containing two sub-arrays. 1) The wire edges, and 2) the face edges.
Parameters
edge_path: ITopoPathData
Returns ITopoPathData[][]
An array containing the two sub-arrays of edges.
geomFindTopoSharedPoints
geomFindTopoSharedPoints(path: ITopoPathData): ITopoPathData[]
Within the parent object, find all faces or wires with shared points. The order of the points is ignored. Returns an array of topos. If the input path is a wire, it returns wires. If the input path is a face, it returns faces.
Parameters
path: ITopoPathData
Returns ITopoPathData[]
An array containing the two sub-arrays of edges.
geomFindVerticesSamePosition
geomFindVerticesSamePosition(vertex_path: ITopoPathData): ITopoPathData[][]
Within the parent object, find all vertices with the same point position. Returns an array containing two sub-arrays. 1) The wire vertices, and 2) the face vertices.
Parameters
vertex_path: ITopoPathData
Returns ITopoPathData[][]
An array containing the two sub-arrays of vertices.
geomFindVerticesSharedPoint
geomFindVerticesSharedPoint(vertex_path: ITopoPathData): ITopoPathData[][]
Within the parent object, find all vertices with the same point. Returns an array containing two sub-arrays. 1) The wire vertices, and 2) the face vertices.
Parameters
vertex_path: ITopoPathData
Returns ITopoPathData[][]
An array containing the two sub-arrays of vertices.
geomGetObjIDs
geomGetObjIDs(): number[]
to be completed
Returns number[]
geomGetPointIDs
geomGetPointIDs(): number[]
to be completed
Returns number[]
geomGetTopoPaths
geomGetTopoPaths(geom_type: EGeomType): ITopoPathData[]
to be completed
Parameters
geom_type: EGeomType
Returns ITopoPathData[]
geomNumObjs
geomNumObjs(): number
to be completed
Returns number
geomNumPoints
geomNumPoints(): number
to be completed
Returns number
geomNumTopos
geomNumTopos(geom_type: EGeomType): number
to be completed
Parameters
geom_type: EGeomType
Returns number
groupAddObj
groupAddObj(name: string, id: number): boolean
to be completed
Parameters
name: string
id: number
Returns boolean
groupAddObjs
groupAddObjs(name: string, ids: number[]): boolean
to be completed
Parameters
name: string
ids: number[]
Returns boolean
Returns true if all obj IDs were added, false otherwise.
groupAddPoint
groupAddPoint(name: string, id: number): boolean
to be completed
Parameters
name: string
id: number
Returns boolean
groupAddPoints
groupAddPoints(name: string, ids: number[]): boolean
to be completed
Parameters
name: string
ids: number[]
Returns boolean
groupAddTopo
groupAddTopo(name: string, topo: ITopoPathData): void
to be completed
Parameters
name: string
topo: ITopoPathData
Returns void
groupAddTopos
groupAddTopos(name: string, topos: ITopoPathData[]): void
to be completed
Parameters
name: string
topos: ITopoPathData[]
Returns void
groupGetChildren
groupGetChildren(name: string): string[]
to be completed
Parameters
name: string
Returns string[]
groupGetObjIDs
groupGetObjIDs(name: string, obj_type?: EObjType): number[]
to be completed
Parameters
name: string
Optional obj_type: EObjType
Returns number[]
groupGetParent
groupGetParent(name: string): string
to be completed
Parameters
name: string
Returns string
groupGetPointIDs
groupGetPointIDs(name: string): number[]
to be completed
Parameters
name: string
Returns number[]
groupGetProps
groupGetProps(name: string): Array<[string, any]>
to be completed
Parameters
name: string
Returns Array<[string, any]>
groupGetTopos
groupGetTopos(name: string, geom_type?: EGeomType): ITopoPathData[]
to be completed
Parameters
name: string
Optional geom_type: EGeomType
Returns ITopoPathData[]
groupHasObj
groupHasObj(name: string, id: number): boolean
to be completed
Parameters
name: string
id: number
Returns boolean
groupHasPoint
groupHasPoint(name: string, id: number): boolean
to be completed
Parameters
name: string
id: number
Returns boolean
groupHasTopo
groupHasTopo(name: string, topo: ITopoPathData): boolean
to be completed
Parameters
name: string
topo: ITopoPathData
Returns boolean
groupRemoveObj
groupRemoveObj(name: string, id: number): boolean
to be completed
Parameters
name: string
id: number
Returns boolean
groupRemoveObjs
groupRemoveObjs(name: string, ids: number[]): boolean
to be completed
Parameters
name: string
ids: number[]
Returns boolean
groupRemovePoint
groupRemovePoint(name: string, id: number): boolean
to be completed
Parameters
name: string
id: number
Returns boolean
groupRemovePoints
groupRemovePoints(name: string, ids: number[]): boolean
to be completed
Parameters
name: string
ids: number[]
Returns boolean
groupRemoveTopo
groupRemoveTopo(name: string, topo: ITopoPathData): boolean
to be completed
Parameters
name: string
topo: ITopoPathData
Returns boolean
groupRemoveTopos
groupRemoveTopos(name: string, topos: ITopoPathData[]): boolean
to be completed
Parameters
name: string
topos: ITopoPathData[]
Returns boolean
groupSetName
groupSetName(old_name: any, new_name: any): boolean
to be completed
Parameters
old_name: any
new_name: any
Returns boolean
groupSetParent
groupSetParent(name: string, parent: string): string
to be completed
Parameters
name: string
parent: string
Returns string
groupSetProps
groupSetProps(name: string, new_map: Array<[string, any]>): Array<[string, any]>
to be completed
Parameters
name: string
new_map: Array<[string, any]>
Returns Array<[string, any]>
modelAddAttrib
modelAddAttrib(name: string, geom_type: EGeomType, data_type: EDataType): IAttribData
to be completed
Parameters
name: string
geom_type: EGeomType
data_type: EDataType
Returns IAttribData
modelAddGroup
modelAddGroup(name: string, parent?: string): IGroupData
to be completed
Parameters
name: string
Optional parent: string
Returns IGroupData
modelDelAttrib
modelDelAttrib(name: string, geom_type: EGeomType): boolean
to be completed
Parameters
name: string
geom_type: EGeomType
Returns boolean
modelDelGroup
modelDelGroup(name: string): boolean
to be completed
Parameters
name: string
Returns boolean
modelGetAttrib
modelGetAttrib(name: string, geom_type?: EGeomType): IAttribData
to be completed
Parameters
name: string
Optional geom_type: EGeomType
Returns IAttribData
modelGetAttribs
modelGetAttribs(geom_type?: EGeomType): IAttribData[]
to be completed
Parameters
Optional geom_type: EGeomType
Returns IAttribData[]
modelGetGroup
modelGetGroup(name: string): IGroupData
to be completed
Parameters
name: string
Returns IGroupData
modelGetGroups
modelGetGroups(): IGroupData[]
to be completed
Returns IGroupData[]
modelHasAttrib
modelHasAttrib(name: string, geom_type: EGeomType): boolean
to be completed
Parameters
name: string
geom_type: EGeomType
Returns boolean
modelHasGroup
modelHasGroup(name: string): boolean
to be completed
Parameters
name: string
Returns boolean
modelPurge
modelPurge(): number
to be completed
Returns number
modelToJSON
modelToJSON(): string
to be completed
Returns string
modelValidate
modelValidate(): boolean
to be completed
Returns boolean
objGetEdges
objGetEdges(id: number, edge_type?: wires | faces): ITopoPathData[][][]
Get the edges for this object. If the edge_type is not specified, then edges for both wires and faces are returned.
Parameters
id: number
Optional edge_type: wires | faces
Returns ITopoPathData[][][]
The array of edges.
objGetFaces
objGetFaces(id: number): ITopoPathData[]
Get the faces for this object.
Parameters
id: number
Returns ITopoPathData[]
The array of faces.
objGetGroups
objGetGroups(id: number): string[]
Get all the groups for which this obj is a member.
Parameters
id: number
Returns string[]
The array of group names.
objGetPoints
objGetPoints(id: number, point_type?: wires | faces): number[][][]
Get the points for this object. If the point_type is not specified, then points for both wires and faces are returned.
Parameters
id: number
Optional point_type: wires | faces
Returns number[][][]
The array of points.
objGetType
objGetType(id: number): number
to be completed
Parameters
id: number
Returns number
objGetVertices
objGetVertices(id: number, vertex_type?: wires | faces): ITopoPathData[][][]
Get the vertices for this object. If the vertex_type is not specified, then vertices for both wires and faces are returned.
Parameters
id: number
Optional vertex_type: wires | faces
Returns ITopoPathData[][][]
The array of vertices.
objGetWires
objGetWires(id: number): ITopoPathData[]
Get the wires for this object.
Parameters
id: number
Returns ITopoPathData[]
The array of wires.
objNumFaces
objNumFaces(id: number): number
Get the number of faces for this object.
Parameters
id: number
Returns number
The number of faces.
objNumWires
objNumWires(id: number): number
Get the number of wires for this object.
Parameters
id: number
Returns number
The number of wires.
pointGetGroups
pointGetGroups(id: number): string[]
Get all the groups for which this point is a member.
Parameters
id: number
Returns string[]
The array of group names.
pointGetPosition
pointGetPosition(point_id: number): number[]
to be completed
Parameters
point_id: number
Returns number[]
pointGetVertices
pointGetVertices(id: number): ITopoPathData[]
to be completed
Parameters
id: number
Returns ITopoPathData[]
pointIsUnused
pointIsUnused(point_id: number): boolean
to be completed
Parameters
point_id: number
Returns boolean
pointSetPosition
pointSetPosition(id: number, xyz: number[]): number[]
to be completed
Parameters
id: number
xyz: number[]
Returns number[]
topoAttribGetValue
topoAttribGetValue(name: string, geom_type: EGeomType, path: ITopoPathData): any
Get a single attribute value. The data type of the attribute value can be found using the getDataType() method.
Parameters
name: string
geom_type: EGeomType
path: ITopoPathData
The path to a topological component.
Returns any
The value.
topoAttribSetValue
topoAttribSetValue(name: string, geom_type: EGeomType, path: ITopoPathData, value: any): any
Set a single attribute value. The data type of the attribute value can be found using the getDataType() method.
Parameters
name: string
geom_type: EGeomType
path: ITopoPathData
The path to a topological component.
value: any
The new value.
Returns any
The old value.
topoFindSharedPoints
topoFindSharedPoints(topo_path: ITopoPathData, num_shared_points?: number): ITopoPathData[]
Within the parent object, find all faces or wires that share at least n points.
Parameters
topo_path: ITopoPathData
Optional num_shared_points: number
Returns ITopoPathData[]
An array of faces.
topoGetEdges
topoGetEdges(topo_path: ITopoPathData): ITopoPathData[]
Get the edges for this wire or face.
Parameters
topo_path: ITopoPathData
Returns ITopoPathData[]
An array of edges.
topoGetGroups
topoGetGroups(path: ITopoPathData): string[]
Get the group names for all the groups for which this topological component is a member.
Parameters
path: ITopoPathData
Returns string[]
The array of group names.
topoGetVertices
topoGetVertices(topo_path: ITopoPathData): ITopoPathData[]
Get the vertices for this wire or face.
Parameters
topo_path: ITopoPathData
Returns ITopoPathData[]
An array of vertices.
topoIsClosed
topoIsClosed(topo_path: ITopoPathData): boolean
Return true if this wire is closed. For faces, the result is always true.
Parameters
topo_path: ITopoPathData
Returns boolean
boolean
topoNumEdges
topoNumEdges(topo_path: ITopoPathData): number
Get the number of edges in this wire or face.
Parameters
topo_path: ITopoPathData
Returns number
The number of edges.
topoNumVertices
topoNumVertices(topo_path: ITopoPathData): number
Get the number of vertices in this wire or face.
Parameters
topo_path: ITopoPathData
Returns number
The number of vertices.
vertexGetEdge
vertexGetEdge(vertex_path: ITopoPathData): ITopoPathData
Get the edge for which this is the start vertex.
Parameters
vertex_path: ITopoPathData
Returns ITopoPathData
The edge object.
vertexGetPoint
vertexGetPoint(vertex_path: ITopoPathData): number
Get the point associated with this vertex.
Parameters
vertex_path: ITopoPathData
Returns number
The point object.
vertexGetTopo
vertexGetTopo(vertex_path: ITopoPathData): ITopoPathData
Get the wire or face to which this vertex belongs.
Parameters
vertex_path: ITopoPathData
Returns ITopoPathData
The wire or face object.
vertexNext
vertexNext(vertex_path: ITopoPathData): ITopoPathData
Find the next vertex in the sequence of vertices in the wire or face.
Parameters
vertex_path: ITopoPathData
Returns ITopoPathData
The next vertex object.
vertexPrevious
vertexPrevious(vertex_path: ITopoPathData): ITopoPathData
Find the previous vertex in the sequence of vertices in the wire or face.
Parameters
vertex_path: ITopoPathData
Returns ITopoPathData
The previous vertex object.
