gs-modelling: "_pline"
External module "_pline"
Index
Functions
_CopyFromModel
_FromConic
_evalPoint
_length
_offset
_pointsEvaluate
_pointsExtend
_rebuild
_revolve
_setIsClosed
_weld
addCircle
addEllipse
Functions
_CopyFromModel
_CopyFromModel(model_1: IModel, model_2: IModel): IPolyline[]
Copies polylines from one model to another
Parameters
model_1: IModel
Model to copy from
model_2: IModel
Model to copy to
Returns IPolyline[]
List of polylines copied into specified model if successful
_FromConic
_FromConic(curve: IConicCurve[], segments: number): IPolyline
Adds a polyline from the model based on a conic curve
Creates equally spaced points along a conic curve and joins them to create a polyline
If specified conic curve is closed, returns a closed polyline
Parameters
curve: IConicCurve[]
Conic curve to construct polyline from
segments: number
Number of segments in polyline
Returns IPolyline
Polyline object if successful
_evalPoint
_evalPoint(pline: IPolyline, point: IPoint): IPoint
Returns a param along a polyline based on a point on the polyline
Point should lie on polyline (within a tolerane of 0.1)
Returns null if point does not lie on polyline
Parameters
pline: IPolyline
Polyline to evaluate
point: IPoint
Point to evaluate
Returns IPoint
Param on polyline if successful, null if unsuccessful or on error
_length
_length(model: IModel, pline: IPolyline, segment_index: number, sub_domain: [number, number]): void
Returns length of a polyline object
Parameters
model: IModel
Model
pline: IPolyline
segment_index: number
Polyline segment index
sub_domain: [number, number]
List of two numbers identifying the subdomain of the curve to calculate. Ascending order. If omitted, entire polyline length is used. (optional, omit?)
Returns void
Length of polyline as number if successful, null if unsuccessful or on error
_offset
_offset(plines: IPolyline[], distance: number, copy: boolean): IPolymesh
Offsets planar polyline along its plane by a specified distance
Parameters
plines: IPolyline[]
Polyline to offset
distance: number
Distance to offset
copy: boolean
Performs transformation on duplicate copy of input polyline
Returns IPolymesh
New offset polyline
_pointsEvaluate
_pointsEvaluate(points: IPoint[], t_param: number): IPoint
Private function that evaluates the position between a sequence of points. A new point is always created.
Parameters
points: IPoint[]
t_param: number
Returns IPoint
_pointsExtend
_pointsExtend(start: IPoint, end: IPoint, distance: number, create?: boolean): IPoint
Private function that moves the end point away from the start point by distance. If create_point is true, then a new point get created, otherwise the existing point gets moved.
Parameters
start: IPoint
end: IPoint
distance: number
Default value create: boolean = true
Returns IPoint
_rebuild
_rebuild(pline: IPolyline, segments: number): IPoint[]
Rebuilds and divides a polyline into specified number of segments
Parameters
pline: IPolyline
Polyline object
segments: number
Number of segments
Returns IPoint[]
New points of polyline
_revolve
_revolve(pline: IPolyline, axis: IRay, angle_s: number, angle_e: number): IPolymesh
Revolves a polyline about a specified axis ray (or line?) to create a polymesh
Parameters
pline: IPolyline
Polyline to revolve
axis: IRay
Axis ray to revolve about
angle_s: number
Start angle of revolution in degrees
angle_e: number
End angle of revolution in degrees
Returns IPolymesh
Polymesh created from revolution
_setIsClosed
_setIsClosed(pline: IPolyline, is_closed: boolean): void
Sets the polyline to be open or cosed
Parameters
pline: IPolyline
Polyline object
is_closed: boolean
The value to set
Returns void
_weld
_weld(plines: IPolyline[], is_closed: boolean): IPolyline
Weld a list of polylines together
Parameters
plines: IPolyline[]
List of polyline to weld
is_closed: boolean
Creates a closed polyline object if true
Returns IPolyline
New polyline created from weld
addCircle
addCircle(model: IModel, plane: IPlane, rad: number, segs: number): IPolyline
Returns an circular closed polyline.
Parameters
model: IModel
Model to add to.
plane: IPlane
Plane on which the elliptical polyline will lie.
rad: number
segs: number
Returns IPolyline
The circular closed polyline object.
addEllipse
addEllipse(model: IModel, plane: IPlane, rad_x: number, rad_y: number, segs: number): IPolyline
Returns an eliptical closed polyline.
Parameters
model: IModel
Model to add to.
plane: IPlane
Plane on which the elliptical polyline will lie.
rad_x: number
rad_y: number
segs: number
Returns IPolyline
The elliptical polyline object.
