gs-modelling: "attrib"
External module "attrib"
Index
Functions
Create
Get
del
getAll
getAllEnts
getAllTopos
getEntValue
getName
getTopoValue
setEntValue
setName
setTopoValue
Functions
Create
Create(model: IModel, name: string, geom_type: EGeomType, data_type: EDataType): IAttrib
Adds an attribute to a model
Parameters
model: IModel
Model to add to
name: string
Name of new attribute
geom_type: EGeomType
Data type for attribute values. (number, string, boolean, number[], string[], boolean[])
data_type: EDataType
Returns IAttrib
New attribute
Get
Get(model: IModel, name: string, geom_type: EGeomType): IAttrib
Gets attribute that apply for a specified geometry type from a model
Parameters
model: IModel
Model to get attribute from
name: string
The attribute name
geom_type: EGeomType
Type of geometry to get attribute from
Returns IAttrib
List of attributes
del
del(attrib: IAttrib): boolean
Deletes an attribute
Parameters
attrib: IAttrib
Attribute to delete
Returns boolean
True if successful
getAll
getAll(model: IModel): IAttrib[]
Gets all entity attribs
Parameters
model: IModel
Model to get attribute from
Returns IAttrib[]
List of attributes
getAllEnts
getAllEnts(model: IModel): IAttrib[]
Gets all entity attribs
Parameters
model: IModel
Model to get attribute from
Returns IAttrib[]
List of attributes
getAllTopos
getAllTopos(model: IModel): IAttrib[]
Gets all topo attribs
Parameters
model: IModel
Model to get attribute from
Returns IAttrib[]
List of attributes
getEntValue
getEntValue(attrib: IEntAttrib, ent: IPoint | IObj): any
Gets the value of a ent attribute for a specified geometry
Parameters
attrib: IEntAttrib
Attribute
ent: IPoint | IObj
Geometry
Returns any
Value of attribute
getName
getName(attrib: IAttrib): string
Gets the name of an attribute
Parameters
attrib: IAttrib
Attribute to get name of
Returns string
Name of specified attribute
getTopoValue
getTopoValue(attrib: ITopoAttrib, topo: ITopo): any
Gets the value of a topo attribute for a specified geometry
Parameters
attrib: ITopoAttrib
Attribute
topo: ITopo
Geometry
Returns any
Value of attribute
setEntValue
setEntValue(attrib: IEntAttrib, ent: IPoint | IObj, value: any): any
Sets the value of a ent attribute for a specified geometry
Parameters
attrib: IEntAttrib
Attribute
ent: IPoint | IObj
Geometry
value: any
New value of attribute
Returns any
Old value of specified attribute
setName
setName(attrib: IAttrib, name: string): string
Sets the name of an attribute
Parameters
attrib: IAttrib
Attribute to set name
name: string
New name of attribute
Returns string
Old name of specified attribute
setTopoValue
setTopoValue(attrib: ITopoAttrib, topo: ITopo, value: any): any
Sets the value of a topo attribute for a specified geometry
Parameters
attrib: ITopoAttrib
Attribute
topo: ITopo
Geometry
value: any
New value of attribute
Returns any
Old value of specified attribute
