gs-modelling: "attrib"
External module "attrib"
Index
Functions
add
del
getFromModel
getName
getValue
setName
setValue
Functions
add
add(model: IModel, geom_type: number, name: string): IAttrib
Adds an attribute to a model
Parameters
model: IModel
Model to add to
geom_type: number
Type of geometry to add to
name: string
Name of new attribute
Returns IAttrib
New attribute
del
del(attrib: IAttrib): boolean
Deletes an attribute
Parameters
attrib: IAttrib
Attribute to delete
Returns boolean
True if successful
getFromModel
getFromModel(model: IModel, geom_type: number): IAttrib[]
Gets attributes that apply for a specified geometry type from a model
Parameters
model: IModel
Model to get attribute from
geom_type: number
Type of geometry to get attribute from
Returns IAttrib[]
List of attributes
getName
getName(attrib: IAttrib): string
Gets the name of an attribute
Parameters
attrib: IAttrib
Attribute to get name of
Returns string
Name of specified attribute
getValue
getValue(attrib: IAttrib, geom: IGeom): any
Gets the value of an attribute for a specified geometry
Parameters
attrib: IAttrib
Attribute
geom: IGeom
Geometry
Returns any
Value of attribute
setName
setName(attrib: IAttrib, name: string): string
Sets the name of an attribute
Parameters
attrib: IAttrib
Attribute to set name
name: string
New name of attribute
Returns string
Old name of specified attribute
setValue
setValue(attrib: IAttrib, geom: IGeom, value: string): any
Sets the value of an attribute for a specified geometry
Parameters
attrib: IAttrib
Attribute
geom: IGeom
Geometry
value: string
New value of attribute
Returns any
Old value of specified attribute
