gs-modelling: "circle"
External module "circle"
Functions for working with circles. Circles are geometric objects definded by a single vertex and a set of parameters. The circle object can be either a closed circle or an open arc.
Index
Functions
Copy
CopyToModel
From3Points
FromOrigin2Points
FromOrigin2Vectors
FromOriginXY
FromOriginYZ
FromOriginZX
FromPlane
Get
calcLength
close
evalParam
evalPoint
getArcAngles
getAxes
getOrigin
isClosed
setArcAngles
Functions
Copy
Copy(circle: ICircle, copy_attribs?: boolean): ICircle
Create a copy of a circle object.
Parameters
circle: ICircle
The circle object to copy.
Optional copy_attribs: boolean
If true, attributes are copied to the new circle.
Returns ICircle
Circle object.
CopyToModel
CopyToModel(model: IModel, circle: ICircle): ICircle
Copies a circle from one model into another model.
Parameters
model: IModel
The model to copy to.
circle: ICircle
The circle object to copy.
Returns ICircle
The copied circle object in the model.
From3Points
From3Points(point1: IPoint, point2: IPoint, point3: IPoint, is_closed: boolean): ICircle
Create a circle that passes through three points. If is_closed is false, an arc is created. Otherwise, an arc is created.
Parameters
point1: IPoint
Point object, on the circle.
point2: IPoint
Point object, on the circle.
point3: IPoint
Point object, on the circle.
is_closed: boolean
If false, an arc is generated that starts at point1 and end at point3, passing through point 2.
Returns ICircle
New circle object.
FromOrigin2Points
FromOrigin2Points(origin: IPoint, point1: IPoint, point2: IPoint, angles: [number, number]): ICircle
Create a circle at the origin point parallel to a plane that passes through two other points. The radius will be equal to the distance from the origin to point1. If angle is undefined, a circle is created. Otherwise, an arc is created, with the specified angles starting at point1 in an anti-clockwise direction.
Parameters
origin: IPoint
Point object, the center of the circle.
point1: IPoint
Point object, on the circle perimeter, and defining teh x-axis of the plane.
point2: IPoint
Point object, on the plane.
angles: [number, number]
Two angles between 0 and 360, or null for a circle.
Returns ICircle
Circle object.
FromOrigin2Vectors
FromOrigin2Vectors(origin: IPoint, vec_x: gs.XYZ, vec: gs.XYZ, angles: [number, number]): ICircle
Creates a circle from an origin point parallel to a plane defined by the two X and Y vectors. The radius will be equal to the length of the X vector. If no angle is defined, a circle is created. Otherwise, an arc is created, with the specified angles starting at the x-axis in an anti-clockwise direction.
Parameters
origin: IPoint
Point object, the center of the circle.
vec_x: gs.XYZ
X-axis of the circle plane. (The length of the vecor described the radius.)
vec: gs.XYZ
Vector on the circle plane.
angles: [number, number]
Two angles between 0 and 360, or null for a circle.
Returns ICircle
Circle object.
FromOriginXY
FromOriginXY(origin: IPoint, radius: number, angles: [number, number]): ICircle
Create a circle at the origin point parallel to the WCS XY plane, with the specified radius. If angle is undefined, a circle is created. Otherwise, an arc is created, with the specified angles starting at point1 in an anti-clockwise direction.
Parameters
origin: IPoint
Point object, the center of the circle.
radius: number
Radius of circle.
angles: [number, number]
Two angles between 0 and 360, or null for a circle.
Returns ICircle
Circle object.
FromOriginYZ
FromOriginYZ(origin: IPoint, radius: number, angles: [number, number]): ICircle
Create a circle at the origin point parallel to the WCS YZ plane, with the specified radius. If angle is undefined, a circle is created. Otherwise, an arc is created, with the specified angles starting at point1 in an anti-clockwise direction.
Parameters
origin: IPoint
Point object, the center of the circle.
radius: number
Radius of circle.
angles: [number, number]
Two angles between 0 and 360, or null for a circle.
Returns ICircle
Circle object.
FromOriginZX
FromOriginZX(origin: IPoint, radius: number, angles: [number, number]): ICircle
Create a circle at the origin point parallel to the WCS ZX plane, with the specified radius. If angle is undefined, a circle is created. Otherwise, an arc is created, with the specified angles starting at point1 in an anti-clockwise direction.
Parameters
origin: IPoint
Point object, the center of the circle.
radius: number
Radius of circle.
angles: [number, number]
Two angles between 0 and 360, or null for a circle.
Returns ICircle
New circle (or arc).
FromPlane
FromPlane(plane: IPlane, radius: number, angles: [number, number]): ICircle
Create a circle from a plane, with the specified radius. If angle is undefined, a circle is created. Otherwise, an arc is created, with the specified angles starting at point1 in an anti-clockwise direction.
Parameters
plane: IPlane
Plane object to construct circle on.
radius: number
Radius of circle.
angles: [number, number]
Two angles between 0 and 360, or null for a circle.
Returns ICircle
New circle object.
Get
Get(model: IModel, id: number): ICircle
Gets a circle from the model based on an ID number. In the viewer, the object label can display (it starts with 'o'), which contains the ID. For example, if the label is "o123", then the ID is the number 123.
Parameters
model: IModel
Model to get circle object from.
id: number
ID number of circle object.
Returns ICircle
Circle object.
calcLength
calcLength(circle: ICircle): number
Returns the perimeter length of a circle. If the circle is an open arc, then the length of the arc is returned.
Parameters
circle: ICircle
Circle object to calculate length for.
Returns number
Length of circle or arc.
close
close(circle: ICircle): boolean
Closes the arc, so that it becomes a circle.
Parameters
circle: ICircle
Circle object to close.
Returns boolean
True if the open circle was closed, false if the circle was already closed.
evalParam
evalParam(circle: ICircle, t: number): IPoint
Returns a point by evaluating the position along a circle. The position is specified by a t parameter that starts at 0 and ends at 1. If the circle object is closed, 0 and 1 will have the same position. Values for of t1 are valid, they will loop around. If the circle object is an open arc, the 0 will be the start of the arc, and 1 will be the end of the arc. Values for of t1 are automatically converted to 0 and 1 respectively.
Parameters
circle: ICircle
Cricle object to evaluate.
t: number
Parameter to evaluate (0 is the start of the circular arc, 1 is the end of the circular arc)
Returns IPoint
Point.
evalPoint
evalPoint(circle: ICircle, point: IPoint): number
Returns a t parameter by projecting a point onto a circle. The t parameter represents a position on the circle. The parameter starts at 0 and ends at 1. If the circle object is closed, 0 and 1 will have the same position. If the circle object is an open arc, the 0 will be the start of the arc, and 1 will be the end of the arc. The point is projected onto the closest point on the circle, and t is then caclulated for that point.
Parameters
circle: ICircle
Cricle object to evaluate.
point: IPoint
The point to be projected onto the circle or arc.
Returns number
t parameter.
getArcAngles
getArcAngles(circle: ICircle): [number, number]
Gets the arc angles of the circle.
Parameters
circle: ICircle
Circle object to get angles from.
Returns [number, number]
The angles, or null if it is a closed circle.
getAxes
getAxes(circle: ICircle): gs.XYZ[]
Gets the X and Y vectors of the circle plane. The circle radius is equal to the length of the X vector.
Parameters
circle: ICircle
Circle object to get vectors from.
Returns gs.XYZ[]
Two vectors, the X and Y vectors of teh circle plane.
getOrigin
getOrigin(circle: ICircle): IPoint
Gets the origin of the circle.
Parameters
circle: ICircle
Circle objject to obtain origin from.
Returns IPoint
Point object, the origin of teh circle.
isClosed
isClosed(circle: ICircle): boolean
Checks if a circle object is closed. If it is not closed, then it must be an arc.
Parameters
circle: ICircle
Circle object to test.
Returns boolean
True if the circle is closed.
setArcAngles
setArcAngles(circle: ICircle, angles: [number, number]): [number, number]
Sets the angles for the arc.
Parameters
circle: ICircle
Circle object to set angles for.
angles: [number, number]
The angles to set, two numbers between 0 and 360. If null, then the circle is closed.
Returns [number, number]
