gs-modelling: "circle"
External module "circle"
Index
Functions
ArcFromOrigin
ArcFromOriginVectors
ArcFromPlane
FromOrigin
FromOriginVectors
FromPlane
Get
close
getArcAngles
getOrigin
getVectors
isClosed
length
setArcAngles
Functions
ArcFromOrigin
ArcFromOrigin(origin: IPoint, radius: number, angles: [number, number]): ICircle
Adds a closed circle to the model based on an origin point and radius
Arc will be constructed parallel to the world XY plane with the specifed origin point as the center point of the arc
Parameters
origin: IPoint
Center point of arc
radius: number
Radius of arc
angles: [number, number]
Two angles between 0 and 360, for start and end of arc.
Returns ICircle
New arc (circle) if successful
ArcFromOriginVectors
ArcFromOriginVectors(origin: IPoint, vec_x: gs.XYZ, vec_y: gs.XYZ, angles: [number, number]): ICircle
Creates a circle from an origin point and two direction vectors describing the x and y axis
Parameters
origin: IPoint
3D point to use as origin of plane
vec_x: gs.XYZ
Vector describing x-axis of plane, and the radius
vec_y: gs.XYZ
Direction vector describing y-axis of plane
angles: [number, number]
Two angles between 0 and 360, for start and end of arc.
Returns ICircle
New circle if successful, null if unsuccessful or on error
ArcFromPlane
ArcFromPlane(plane: IPlane, radius: number, angles: [number, number]): ICircle
Adds a circular arc to the model based on a plane and radius
Arc will be constructed parallel to the plane with the origin of the plane as the center point of the circle that forms the arc
Arc will be constructed starting from the x-axis of the specified plane and follows the circle in the specified direction until it reaches the angle specified
Parameters
plane: IPlane
Plane to construct arc on
radius: number
Radius of arc
angles: [number, number]
Two angles between 0 and 360, for start and end of arc.
Returns ICircle
New arc (circle) if successful
FromOrigin
FromOrigin(origin: IPoint, radius: number): ICircle
Adds a closed circle to the model based on an origin point and radius
Circle will be constructed parallel to the world XY plane with the specifed origin point as the center point of the circle
Parameters
origin: IPoint
Center point of circle
radius: number
Radius of circle
Returns ICircle
New circle if successful
FromOriginVectors
FromOriginVectors(origin: IPoint, vec_x: gs.XYZ, vec_y: gs.XYZ): ICircle
Creates a circle from an origin point and two direction vectors describing the x and y axis
Parameters
origin: IPoint
3D point to use as origin of plane
vec_x: gs.XYZ
Vector describing x-axis of plane, and the radius
vec_y: gs.XYZ
Direction vector describing y-axis of plane
Returns ICircle
New circle if successful, null if unsuccessful or on error
FromPlane
FromPlane(plane: IPlane, radius: number): ICircle
Adds a closed circle to the model based on a plane and radius
Circle will be constructed parallel to the plane with the origin of the plane as the center point of the circle
Parameters
plane: IPlane
Plane to construct circle on
radius: number
Radius of circle
Returns ICircle
New circle if successful
Get
Get(model: IModel, id: number): ICircle
Gets a circle from the model based on an index number
Parameters
model: IModel
Model to get circle from
id: number
Index number of circle
Returns ICircle
Circle object if successful
close
close(arc: ICircle): void
Closes the arc, so that it becomes a circle.
Parameters
arc: ICircle
Circle to set value for
Returns void
True if successful, null if unsuccessful or on error
getArcAngles
getArcAngles(circle: ICircle): [number, number]
Sets the angles for the arc. If this object was previously a closed circle, it will now become an open arc.
Parameters
circle: ICircle
Circle to get angles from.
Returns [number, number]
The angles, or null.
getOrigin
getOrigin(circle: ICircle): IPoint
Gets the origin of a Circle
Parameters
circle: ICircle
Circle to obtain origin from
Returns IPoint
Origin point of Circle
getVectors
getVectors(circle: ICircle): gs.XYZ[]
Gets the x and y vectors of a Circle
Direction of x and y vectors reflect the x and y axis of the underlying circle or ellipse of the circle
Magnitude of x and y vectors reflect the x and y radius of the underlying circle or ellipse of the circle
Parameters
circle: ICircle
Circle to obtain vectors from
Returns gs.XYZ[]
List of x and y vectors of a Circle
isClosed
isClosed(circle: ICircle): boolean
Checks if a Circle is closed. If it is not closed, then it must be an arc.
Parameters
circle: ICircle
Circle to test
Returns boolean
True if Circle is closed
length
length(circle: ICircle): number
Returns the length of a Circle
If specified circle is a closed circle or ellipse, returns the circumference of the circle or ellipse
Parameters
circle: ICircle
Circle to obtain length from
Returns number
Length of circle
setArcAngles
setArcAngles(circle: ICircle, angles: [number, number]): void
Sets the angles for the arc. If this object was previously a closed circle, it will now become an open arc.
Parameters
circle: ICircle
Circle to set value for
angles: [number, number]
The value to set
Returns void
True if successful, null if unsuccessful or on error
