gs-modelling: "conic"
External module "conic"
Index
Functions
arcFrom3Points
arcFromPlane
circleFrom3Points
circleFromOrigin
circleFromPlane
ellipseFromPlane
ellipticalArcFromPlane
evalParam
evalPoint
extend
fromEdge
getFromModel
getNumSegs
getOrigin
getType
getVectors
isClosed
length
setIsClosed
setNumSegs
Functions
arcFrom3Points
arcFrom3Points(pt1: IPoint, pt2: IPoint, pt3: IPoint): IConicCurve
Adds an arc to the model based on three points
Parameters
pt1: IPoint
First point on arc
pt2: IPoint
Second point on arc
pt3: IPoint
Third point on arc
Returns IConicCurve
New arc if successful, null if unsuccessful or on error
arcFromPlane
arcFromPlane(plane: IPlane, radius: number, angle: number): IConicCurve
Adds an arc to the model based on a plane and radius
Parameters
plane: IPlane
Plane to construct arc on. The origin of the plane is the center of the arc
radius: number
Radius of arc
angle: number
Angle of arc in degrees
Returns IConicCurve
New arc if successful, null if unsuccessful or on error
circleFrom3Points
circleFrom3Points(pt1: IPoint, pt2: IPoint, pt3: IPoint): IConicCurve
Adds a circle to the model based on three points
Parameters
pt1: IPoint
First point on circle
pt2: IPoint
Second point on circle
pt3: IPoint
Third point on circle
Returns IConicCurve
New circle if successful, null if unsuccessful or on error
circleFromOrigin
circleFromOrigin(origin: IPoint, radius: number): IConicCurve
Adds a circle to the model based on an origin point and radius, using the world XY plane
Parameters
origin: IPoint
Center point of circle
radius: number
Radius of circle
Returns IConicCurve
New circle if successful, null if unsuccessful or on error
circleFromPlane
circleFromPlane(plane: IPlane, radius: number): IConicCurve
Adds a circle to the model based on a plane and radius
Parameters
plane: IPlane
Plane to construct circle on. The origin of the plane is the center of the circle
radius: number
Radius of circle
Returns IConicCurve
New circle if successful, null if unsuccessful or on error
ellipseFromPlane
ellipseFromPlane(plane: IPlane, radius_x: number, radius_y: number): IConicCurve
Adds an ellipse to the model based on a plane and radius
Parameters
plane: IPlane
Plane to construct ellipse on. The origin of the plane is the center of the ellipse
radius_x: number
Radius of ellipse in x-direction
radius_y: number
Radius of ellipse in y-direction
Returns IConicCurve
New ellipse if successful, null if unsuccessful or on error
ellipticalArcFromPlane
ellipticalArcFromPlane(plane: IPlane, radius_x: number, radius_y: number, angle_s: number, angle_e: number): IConicCurve
Adds an elliptical arc to the model based on a plane and radius
Parameters
plane: IPlane
Plane to construct arc on. The origin of the plane is the center of the arc
radius_x: number
Radius of arc in x-direction
radius_y: number
Radius of arc in y-direction
angle_s: number
Starting angle of arc in degrees
angle_e: number
Ending angle of arc in degrees
Returns IConicCurve
New arc if successful, null if unsuccessful or on error
evalParam
evalParam(curve: IConicCurve, t: number): IPoint
Returns a point based on conic curve parameter
Parameters
curve: IConicCurve
Conic curve to evaluate
t: number
Parameter along curve to evaluate
Returns IPoint
Point on curve
evalPoint
evalPoint(curve: IConicCurve, point: IPoint): number
Returns a parameter along a conic curve based on a point on the curve
Parameters
curve: IConicCurve
Conic curve to evaluate
point: IPoint
Point to evaluate
Returns number
Parameter on curve
extend
extend(curve: IConicCurve, direction: number, distance: number, copy: boolean): IConicCurve
Extends a conic curve
Parameters
curve: IConicCurve
Conic curve to extend
direction: number
Direction to extend curve in (0-Start, 1-End, 2-Both)
distance: number
Distance to extend curve
copy: boolean
Performs transformation on a duplicate of the input curve if true
Returns IConicCurve
Extended conic curve
fromEdge
fromEdge(edge: IEdge): IConicCurve
Gets a conic curve from an edge
Parameters
edge: IEdge
Edge to get curve from
Returns IConicCurve
New conic curve if successful, null if unsuccessful or on error
getFromModel
getFromModel(model: IModel, index: number): IConicCurve
Gets a conic curve from the model
Parameters
model: IModel
Model to get curve from
index: number
Index number of conic curve
Returns IConicCurve
Conic curve if successful, null if unsuccessful or on error
getNumSegs
getNumSegs(curve: IConicCurve): number
Returns number of segments a conic curve is divided into
Parameters
curve: IConicCurve
Conic curve to obtain number of segments from
Returns number
Number of segments in curve
getOrigin
getOrigin(curve: IConicCurve): IPoint
Gets the origin of a conic curve
Parameters
curve: IConicCurve
Conic curve to obtain origin from
Returns IPoint
Origin point of conic curve
getType
getType(curve: IConicCurve): number
Gets the type of a conic curve
Parameters
curve: IConicCurve
Conic curve to obtain type
Returns number
Number describing type of conic curve (0-Circle, 1-Ellipse, 2-Hyperbola, 3-Parabola)
getVectors
getVectors(curve: IConicCurve): number[]
Gets the x and y vectors of a conic curve
Parameters
curve: IConicCurve
Conic curve to obtain vectors from
Returns number[]
List of x and y vectors of a conic curve
isClosed
isClosed(curve: IConicCurve): boolean
Checks if conic curve is closed
Parameters
curve: IConicCurve
Conic curve to test
Returns boolean
True if conic curve is closed
length
length(curve: IConicCurve): number
Returns length of a conic curve
Parameters
curve: IConicCurve
Conic curve to obtain length from
Returns number
Length of curve
setIsClosed
setIsClosed(curve: IConicCurve, is_closed: boolean): void
Sets the polyline to be open or cosed.
Parameters
curve: IConicCurve
Conic curve to close
is_closed: boolean
The value to set
Returns void
setNumSegs
setNumSegs(curve: IConicCurve, segments: number, copy: boolean): IConicCurve
Changes number of segments a conic curve is divided into
Parameters
curve: IConicCurve
Conic curve to change
segments: number
New number of segments
copy: boolean
Performs transformation on a duplicate of the input curve if true
Returns IConicCurve
Conic curve with updated segments
