gs-modelling: "ellipse"
External module "ellipse"
Index
Functions
ArcFromOrigin
ArcFromOriginVectors
ArcFromPlane
FromOrigin
FromOriginVectors
FromPlane
Get
close
getArcAngles
getAxes
getOrigin
isClosed
length
setArcAngles
Functions
ArcFromOrigin
ArcFromOrigin(origin: IPoint, radius_x: number, radius_y: number, angles: [number, number]): IEllipse
Adds a closed ellipse to the model based on an origin point and radius
Arc will be constructed parallel to the world XY plane with the specifed origin point as the center point of the arc
Parameters
origin: IPoint
Center point of arc
radius_x: number
Radius x of ellipse
radius_y: number
Radius y of ellipse
angles: [number, number]
Returns IEllipse
New ellipse if successful
ArcFromOriginVectors
ArcFromOriginVectors(origin: IPoint, vec_x: gs.XYZ, vec_y: gs.XYZ, angles: [number, number]): IEllipse
Creates a ellipse from an origin point and two direction vectors describing the x and y axis
Parameters
origin: IPoint
3D point to use as origin of plane
vec_x: gs.XYZ
Vector describing x-axis of plane, and the x radius
vec_y: gs.XYZ
Vector describing x-axis of plane, and the y radius
angles: [number, number]
Two angles between 0 and 360, for start and end of arc.
Returns IEllipse
New ellipse if successful, null if unsuccessful or on error
ArcFromPlane
ArcFromPlane(plane: IPlane, radius_x: number, radius_y: number, angles: [number, number]): IEllipse
Adds a circular arc to the model based on a plane and radius
Arc will be constructed parallel to the plane with the origin of the plane as the center point of the ellipse that forms the arc
Arc will be constructed starting from the x-axis of the specified plane and follows the ellipse in the specified direction until it reaches the angle specified
Parameters
plane: IPlane
Plane to construct arc on
radius_x: number
Radius x of ellipse
radius_y: number
Radius y of ellipse
angles: [number, number]
Two angles between 0 and 360, for start and end of arc.
Returns IEllipse
New arc (ellipse) if successful
FromOrigin
FromOrigin(origin: IPoint, radius_x: number, radius_y: number): IEllipse
Adds a closed ellipse to the model based on an origin point and radius
Ellipse will be constructed parallel to the world XY plane with the specifed origin point as the center point of the ellipse
Parameters
origin: IPoint
Center point of ellipse
radius_x: number
Radius x of ellipse
radius_y: number
Radius y of ellipse
Returns IEllipse
New ellipse if successful
FromOriginVectors
FromOriginVectors(origin: IPoint, vec_x: gs.XYZ, vec_y: gs.XYZ): IEllipse
Creates a ellipse from an origin point and two direction vectors describing the x and y axis
Parameters
origin: IPoint
3D point to use as origin of plane
vec_x: gs.XYZ
Vector describing x-axis of plane, and the radius
vec_y: gs.XYZ
Direction vector describing y-axis of plane
Returns IEllipse
New ellipse if successful, null if unsuccessful or on error
FromPlane
FromPlane(plane: IPlane, radius_x: number, radius_y: number): IEllipse
Adds a closed ellipse to the model based on a plane and radius
Ellipse will be constructed parallel to the plane with the origin of the plane as the center point of the ellipse
Parameters
plane: IPlane
Plane to construct ellipse on
radius_x: number
Radius x of ellipse
radius_y: number
Radius y of ellipse
Returns IEllipse
New ellipse if successful
Get
Get(model: IModel, id: number): IEllipse
Gets a ellipse from the model based on an index number
Parameters
model: IModel
Model to get ellipse from
id: number
Index number of ellipse
Returns IEllipse
Ellipse object if successful
close
close(arc: IEllipse): void
Closes the arc, so that it becomes a ellipse.
Parameters
arc: IEllipse
Ellipse to set value for
Returns void
True if successful, null if unsuccessful or on error
getArcAngles
getArcAngles(ellipse: IEllipse): [number, number]
Sets the angles for the arc. If this object was previously a closed ellipse, it will now become an open arc.
Parameters
ellipse: IEllipse
Ellipse to get angles from.
Returns [number, number]
The angles, or null.
getAxes
getAxes(ellipse: IEllipse): gs.XYZ[]
Gets the x and y vectors of a Ellipse
Direction of x and y vectors reflect the x and y axis of the underlying ellipse or ellipse of the ellipse
Magnitude of x and y vectors reflect the x and y radius of the underlying ellipse or ellipse of the ellipse
Parameters
ellipse: IEllipse
Ellipse to obtain vectors from
Returns gs.XYZ[]
List of x and y vectors of a Ellipse
getOrigin
getOrigin(ellipse: IEllipse): IPoint
Gets the origin of a Ellipse
Parameters
ellipse: IEllipse
Ellipse to obtain origin from
Returns IPoint
Origin point of Ellipse
isClosed
isClosed(ellipse: IEllipse): boolean
Checks if a Ellipse is closed. If it is not closed, then it must be an arc.
Parameters
ellipse: IEllipse
Ellipse to test
Returns boolean
True if Ellipse is closed
length
length(ellipse: IEllipse): number
Returns the length of a Ellipse
If specified ellipse is a closed ellipse or ellipse, returns the circumference of the ellipse or ellipse
Parameters
ellipse: IEllipse
Ellipse to obtain length from
Returns number
Length of ellipse
setArcAngles
setArcAngles(ellipse: IEllipse, angles: [number, number]): void
Sets the angles for the arc. If this object was previously a closed ellipse, it will now become an open arc.
Parameters
ellipse: IEllipse
Ellipse to set value for
angles: [number, number]
The value to set
Returns void
True if successful, null if unsuccessful or on error
