gs-modelling: "geom"
External module "geom"
Index
Functions
CopyObject
CopyObjects
del
getAttrib
getGroups
mirror
move
removeFromAllGroups
rotate
scale
transform
Functions
CopyObject
CopyObject(m: IModel, obj: IObj, translation?: number[]): number
Copies object from one location to another, or in-place @ parameters Object to copy and optional translation vector @ return Object ID if successfull
Parameters
m: IModel
obj: IObj
Optional translation: number[]
Returns number
CopyObjects
CopyObjects(m: IModel, objs: IObj[], translation?: number[]): number[]
Copies a set of objects from one location to another, or in-place @ parameters Object to copy and optional translation vector @ return Object IDs if successfull
Parameters
m: IModel
objs: IObj[]
Optional translation: number[]
Returns number[]
del
del(geom: IGeom[]): number
Deletes geometry or a list of geometry.
Parameters
geom: IGeom[]
Geometry or list of geometry to delete
Returns number
Number of items deleted if successful, null if unsuccessful or on error
getAttrib
getAttrib(geom: IGeom): IAttrib[]
Gets attributes of specified geometry
Parameters
geom: IGeom
Geometry
Returns IAttrib[]
List of attributes of specified geometry if successful, null if unsuccessful or on error
getGroups
getGroups(geom: IGeom): IGroup[]
Gets groups that contain specified geometry
Parameters
geom: IGeom
Geometry
Returns IGroup[]
List of groups that contain specified geometry if successful, null if unsuccessful or on error
mirror
mirror(geom: IGeom, plane: IPlane, copy: boolean): IGeom
Mirrors geometry or a list of geometry about a plane.
Parameters
geom: IGeom
Geometry or list of geometry to mirror
plane: IPlane
Plane to mirror object
copy: boolean
Performs transformation on duplicate copy of input geometry if true
Returns IGeom
Mirrored geometry if successful, null if unsuccessful or on error
move
move(geom: IGeom, translation: number[], copy: boolean): IGeom
Moves geometry or a list of geometry.
Parameters
geom: IGeom
Geometry or list of geometry to move
translation: number[]
Translation vector
copy: boolean
Performs transformation on duplicate copy of input geometry if true
Returns IGeom
Geometry in new location if successful, null if unsuccessful or on error
removeFromAllGroups
removeFromAllGroups(geom: IGeom): boolean
Removes geomtery from all groups that contain it
Parameters
geom: IGeom
Geometry
Returns boolean
True if successful, null if unsuccessful or on error
rotate
rotate(geom: IGeom, rotation: number, plane: IPlane, copy: boolean): IGeom
Rotates geometry or a list of geometry on a plane.
Parameters
geom: IGeom
Geometry or list of geometry to rotate
rotation: number
Rotation angle in degrees
plane: IPlane
Plane to rotate objects
copy: boolean
Performs transformation on duplicate copy of input geometry if true
Returns IGeom
Rotated geometry if successful, null if unsuccessful or on error
scale
scale(geom: IGeom, origin: number[], scale: number, copy: boolean): IGeom
Scales geometry or a list of geometry based on an origin and a scale factor
Parameters
geom: IGeom
Geometry or list of geometry to scale
origin: number[]
Origin of scale function
scale: number
Scale factor
copy: boolean
Performs transformation on duplicate copy of input geometry if true
Returns IGeom
Scaled geometry if successful, null if unsuccessful or on error
transform
transform(geom: IGeom, rotation: number, origin: number[], scale: number, translation: number[], copy: boolean): IGeom
Moves, scales, or rotates geometry or a list of geometry given a rotation angle, an origin point, scaling factor and translation vector
Parameters
geom: IGeom
Geometry or list of geometry to move
rotation: number
Rotation angle in degrees
origin: number[]
Origin point of function
scale: number
Scale factor
translation: number[]
Translation vector
copy: boolean
Performs transformation on duplicate copy of input geometry if true
Returns IGeom
Geometry in new location if successful, null if unsuccessful or on error
