gs-modelling: "import/geojson/geojson"
External module "import/geojson/geojson"
Index
Variables
path
Functions
add_attribs
add_linestrings
add_multilinestrings
add_multipolygons
add_polygons
geojson
geojsons
process
Variables
path
path: string = "../gs-modelling/src/assets/geojson/"
Functions
add_attribs
add_attribs(attrib_data: Map<string, EDataType>, model: IModel): Map<string, IEntAttrib>
Adds attributs to the geojson model.
Parameters
attrib_data: Map<string, EDataType>
Attrinute data (name, and data type)
model: IModel
The model
Returns Map<string, IEntAttrib>
A Map containing the attrib name and the attrib object.
add_linestrings
add_linestrings(linestrings: any[], attribs: Map<string, IEntAttrib>, model: IModel, elevation: number): void
Adds linestrings to the model
Parameters
linestrings: any[]
The features to add.
attribs: Map<string, IEntAttrib>
model: IModel
The model
elevation: number
Returns void
add_multilinestrings
add_multilinestrings(multilinestrings: any[], attribs: Map<string, IEntAttrib>, model: IModel, elevation: number): void
Adds multilinestrings to the model
Parameters
multilinestrings: any[]
The features to add.
attribs: Map<string, IEntAttrib>
model: IModel
The model
elevation: number
Returns void
add_multipolygons
add_multipolygons(multipolygons: any[], attribs: Map<string, IEntAttrib>, model: IModel, elevation: number): void
Adds multipolygons to the model
Parameters
multipolygons: any[]
The features to add.
attribs: Map<string, IEntAttrib>
model: IModel
The model
elevation: number
Returns void
add_polygons
add_polygons(polygons: any[], attribs: Map<string, IEntAttrib>, model: IModel, elevation: number): void
Adds polygons to the model
Parameters
polygons: any[]
The features to add.
attribs: Map<string, IEntAttrib>
model: IModel
The model
elevation: number
Returns void
geojson
geojson(filename: string): IModel
Converts geojson to a gs model.
Parameters
filename: string
The path to the file that cntains the geojson data.
Returns IModel
Model
geojsons
geojsons(filenames: string[]): IModel
Converts multiple geojson files to one gs model.
Parameters
filenames: string[]
The paths to the file that cntains the geojson data.
Returns IModel
Model
process
process(model: IModel, obj_data: any, elevation: number): void
Converts geojson to a gs model.
Parameters
model: IModel
obj_data: any
The geojson data..
elevation: number
Returns void
Model
