gs-modelling: "intersect"
External module "intersect"
Index
Functions
conicConic2D
conicPlane
conicPline2D
conicPmesh
conicRay
planePlane
planeRay
plinePlane
plinePline
plinePline2D
plinePmesh
plineRay
pmeshPlane
pmeshPmesh
pmeshRay
rayRay
Functions
conicConic2D
conicConic2D(curve_1: IConicCurve, curve_2: IConicCurve): IPoint[]
Returns the intersection points of two intersecting co-planar conic curves
Parameters
curve_1: IConicCurve
Conic curve 1
curve_2: IConicCurve
Conic curve 2
Returns IPoint[]
List of intersection points successful, null if unsuccessful or on error
conicPlane
conicPlane(curve: IConicCurve, plane: IPlane): IGeom[]
Returns the intersection points and/or intersecting edges of a conic curve and an intersecting plane
Parameters
curve: IConicCurve
Conic curve
plane: IPlane
Plane
Returns IGeom[]
List of intersection points and/or intersecting edges if successful, null if unsuccessful or on error
conicPline2D
conicPline2D(curve: IConicCurve, pline: IPolyline): IGeom[]
Returns the intersection points of a co-planar conic curve and polyline
Parameters
curve: IConicCurve
Conic curve
pline: IPolyline
Polyline
Returns IGeom[]
List of intersection points if successful, null if unsuccessful or on error
conicPmesh
conicPmesh(curve: IConicCurve, pmesh: IPolymesh): IGeom[]
Returns the intersection points and/or intersecting edges of a conic curve and a polymesh
Parameters
curve: IConicCurve
Conic curve
pmesh: IPolymesh
Polymesh
Returns IGeom[]
List of intersection points and/or intersecting edges if successful, null if unsuccessful or on error
conicRay
conicRay(curve: IConicCurve, ray: IRay): IPoint[]
Returns the intersection points of a conic curve and a ray
Parameters
curve: IConicCurve
Conic curve
ray: IRay
Ray
Returns IPoint[]
List of intersection points if successful, null if unsuccessful or on error
planePlane
planePlane(plane_1: IPlane, plane_2: IPlane): IRay
Returns the intersecting edge of two intersecting planes
Parameters
plane_1: IPlane
Plane
plane_2: IPlane
Plane
Returns IRay
Intersecting edge as a ray if successful, null if unsuccessful or on error
planeRay
planeRay(plane: IPlane, ray: IRay): IPoint
Returns the intersection point of a non-coplanar plane and ray
Parameters
plane: IPlane
Plane
ray: IRay
Ray
Returns IPoint
Intersection point if successful, null if unsuccessful or on error
plinePlane
plinePlane(pline: IPolyline, plane: IPlane): IGeom[]
Returns the intersection points and/or intersecting edges of a polyline and an intersecting plane
Parameters
pline: IPolyline
Polyline
plane: IPlane
Plane
Returns IGeom[]
List of intersection points and/or intersecting edges if successful, null if unsuccessful or on error
plinePline
plinePline(pline_1: IPolyline, pline_2: IPolyline): IGeom[]
Returns the intersection points and/or intersecting edges of two intersecting polylines
Parameters
pline_1: IPolyline
Polyline 1
pline_2: IPolyline
Polyline 2
Returns IGeom[]
List of intersection points and/or intersecting edges if successful, null if unsuccessful or on error
plinePline2D
plinePline2D(pline_1: IPolyline, pline_2: IPolyline): IGeom[]
Returns the intersection points and/or intersecting edges of two intersecting co-planar polylines
Parameters
pline_1: IPolyline
Polyline 1
pline_2: IPolyline
Polyline 2
Returns IGeom[]
List of intersection points and/or intersecting edges if successful, null if unsuccessful or on error
plinePmesh
plinePmesh(pline: IPolyline, pmesh: IPolymesh): IGeom[]
Returns the intersection points and/or intersecting edges of a polyline and a polymesh
Parameters
pline: IPolyline
Polyline
pmesh: IPolymesh
Polymesh
Returns IGeom[]
List of intersection points and/or intersecting edges if successful, null if unsuccessful or on error
plineRay
plineRay(pline: IPolyline, ray: IRay): IPoint[]
Returns the intersection points of a polyline and a ray
Parameters
pline: IPolyline
Polyline
ray: IRay
Ray
Returns IPoint[]
List of intersection points if successful, null if unsuccessful or on error
pmeshPlane
pmeshPlane(pmesh: IPolymesh, plane: IPlane): IGeom[]
Returns the intersection points and/or intersecting edges and/or overlapping polymeshes of a polymesh and an intersecting plane
Parameters
pmesh: IPolymesh
Polymesh
plane: IPlane
Plane
Returns IGeom[]
List of intersection points and/or intersecting edges and/or overlapping polymeshes if successful, null if unsuccessful or on error
pmeshPmesh
pmeshPmesh(pmesh_1: IPolymesh, pmesh_2: IPolymesh): IGeom[]
Returns the intersection points and/or intersecting edges and/or overlapping polymeshes of two intersecting polymeshes
Parameters
pmesh_1: IPolymesh
Polymesh 1
pmesh_2: IPolymesh
Polymesh 2
Returns IGeom[]
List of intersection points and/or intersecting edges and/or overlapping polymeshes if successful, null if unsuccessful or on error
pmeshRay
pmeshRay(pmesh: IPolymesh, ray: IRay): IGeom[]
Returns the intersection points and/or intersecting edges of a polymesh and a ray
Parameters
pmesh: IPolymesh
Polymesh
ray: IRay
Ray
Returns IGeom[]
List of intersection points and/or intersecting edges if successful, null if unsuccessful or on error
rayRay
rayRay(ray_1: IRay, ray_2: IRay): IPoint
Returns the intersection point 2 intersecting rays
Parameters
ray_1: IRay
Ray 1
ray_2: IRay
Ray 1
Returns IPoint
Intersection point if successful, null if unsuccessful or on error
