gs-modelling: "libs/poly/poly"
External module "libs/poly/poly"
Index
Variables
EPS
Functions
getVertexNormal
pointsEvaluate
pointsExtend
pointsLoft
pointsLoftLoop
Variables
EPS
EPS: number = 0.000001
Functions
getVertexNormal
getVertexNormal(vertex: IVertex): Vector3
Get a normal from a face vertex
Parameters
vertex: IVertex
Returns Vector3
pointsEvaluate
pointsEvaluate(points: IPoint[], t_param: number): IPoint
Evaluates the position between a sequence of points. A new point is always created.
Parameters
points: IPoint[]
t_param: number
Returns IPoint
pointsExtend
pointsExtend(start: IPoint, end: IPoint, distance: number, create?: boolean): IPoint
Moves the end point away from the start point by distance. If create_point is true, then a new point get created, otherwise the existing point gets moved.
Parameters
start: IPoint
end: IPoint
distance: number
Default value create: boolean = true
Returns IPoint
pointsLoft
pointsLoft(points: IPoint[][], is_closed: boolean): IPoint[][]
Generate a nested list of points, ready for creating polymesh faces.
Parameters
points: IPoint[][]
is_closed: boolean
Returns IPoint[][]
pointsLoftLoop
pointsLoftLoop(points_lists: IPoint[][][], is_closed: boolean): IPoint[][]
Loop through a list of list of points, and loft. The lists represent rows, each row has sub lists. The sub lists get lofted.
Parameters
points_lists: IPoint[][][]
is_closed: boolean
Returns IPoint[][]
