gs-modelling: "libs/conics/circles"
External module "libs/conics/circles"
Index
Variables
EPS
Functions
_circleCenterFrom3Points
_circleFrom3Points
_isectCircleCircle2D
_isectCircleLine2D
_isectCirclePlane3D
distBetweenPoints
Variables
EPS
EPS: 0.000001 = 0.000001
Functions
_circleCenterFrom3Points
_circleCenterFrom3Points(a: gs.XYZ, b: gs.XYZ, c: gs.XYZ): gs.XYZ
Find the center of a circle that passes through three XYZ positions in 3D space.
Parameters
a: gs.XYZ
b: gs.XYZ
c: gs.XYZ
Returns gs.XYZ
An array of intersection points
_circleFrom3Points
_circleFrom3Points(xyz1: gs.XYZ, xyz2: gs.XYZ, xyz3: gs.XYZ, is_closed: boolean): object
Parameters
xyz1: gs.XYZ
xyz2: gs.XYZ
xyz3: gs.XYZ
is_closed: boolean
Returns object
angle: number
origin: gs.XYZ
vec_x: gs.XYZ
vec_y: gs.XYZ
_isectCircleCircle2D
_isectCircleCircle2D(circle1: ICircle, circle2: ICircle): IPoint[]
Circle-circle intersection
Parameters
circle1: ICircle
circle2: ICircle
Returns IPoint[]
An array of intersection points
_isectCircleLine2D
_isectCircleLine2D(): void
Circle-Line intersection
Returns void
An array of intersection points
_isectCirclePlane3D
_isectCirclePlane3D(circle: ICircle, plane: IPlane): IPoint[]
Circle-Plane intersection
Parameters
circle: ICircle
plane: IPlane
Returns IPoint[]
Adds intersecting points to the geometry if successfull, [] if empty or coplanar
distBetweenPoints
distBetweenPoints(point_1: IPoint[], point_2: IPoint[], minimum?: boolean): number
Calculates distance between two points or two clusters of points
Parameters
point_1: IPoint[]
point_2: IPoint[]
Default value minimum: boolean = true
Returns number
Dist0ance between points if successful, none if unsuccessful or on error
