gs-modelling: "libs/threex/threex"
External module "libs/threex/threex"
Index
Variables
EPS
Functions
addPointXYZ
addPoints
addVectors
addVertices
addXYZs
crossVectors
crossXYZs
distManPointToPoint
distPointToPoint
distSquPointToPoint
dotVectors
dotXYZs
lengthXYZ
makeVertices2D
matrixInverse
movePointsAddXYZ
multVectorMatrix
normalizeXYZ
orthoVectors
planesAreCoplanar
pointIsOnPlane
subPointXYZ
subPoints
subVectors
subVertices
subXYZs
vectorFromPoint
vectorFromPointsAtoB
vectorFromVertex
vectorFromVerticesAtoB
vectorNegate
vectorsAreCodir
vectorsFromPoints
vectorsFromVertices
xformMatrix
xformMatrixPointXYZs
Variables
EPS
EPS: number = 0.000001
Utility functions for threejs.
Functions
addPointXYZ
addPointXYZ(p1: IPoint, xyz_vec: gs.XYZ): gs.XYZ
Parameters
p1: IPoint
xyz_vec: gs.XYZ
Returns gs.XYZ
addPoints
addPoints(p1: IPoint, p2: IPoint, norm?: boolean): gs.XYZ
Parameters
p1: IPoint
p2: IPoint
Default value norm: boolean = false
Returns gs.XYZ
addVectors
addVectors(v1: Vector3, v2: Vector3, norm?: boolean): Vector3
Parameters
v1: Vector3
v2: Vector3
Default value norm: boolean = false
Returns Vector3
addVertices
addVertices(v1: IVertex, v2: IVertex, norm?: boolean): gs.XYZ
Parameters
v1: IVertex
v2: IVertex
Default value norm: boolean = false
Returns gs.XYZ
addXYZs
addXYZs(xyz1: gs.XYZ, xyz2: gs.XYZ, norm?: boolean): gs.XYZ
Parameters
xyz1: gs.XYZ
xyz2: gs.XYZ
Default value norm: boolean = false
Returns gs.XYZ
crossVectors
crossVectors(v1: Vector3, v2: Vector3, norm?: boolean): Vector3
Parameters
v1: Vector3
v2: Vector3
Default value norm: boolean = false
Returns Vector3
crossXYZs
crossXYZs(xyz1: gs.XYZ, xyz2: gs.XYZ, norm?: boolean): gs.XYZ
Parameters
xyz1: gs.XYZ
xyz2: gs.XYZ
Default value norm: boolean = false
Returns gs.XYZ
distManPointToPoint
distManPointToPoint(p1: IPoint, p2: IPoint): number
Parameters
p1: IPoint
p2: IPoint
Returns number
distPointToPoint
distPointToPoint(p1: IPoint, p2: IPoint): number
Parameters
p1: IPoint
p2: IPoint
Returns number
distSquPointToPoint
distSquPointToPoint(p1: IPoint, p2: IPoint): number
Parameters
p1: IPoint
p2: IPoint
Returns number
dotVectors
dotVectors(v1: Vector3, v2: Vector3): number
Parameters
v1: Vector3
v2: Vector3
Returns number
dotXYZs
dotXYZs(xyz1: gs.XYZ, xyz2: gs.XYZ): number
Parameters
xyz1: gs.XYZ
xyz2: gs.XYZ
Returns number
lengthXYZ
lengthXYZ(xyz: gs.XYZ): number
Parameters
xyz: gs.XYZ
Returns number
makeVertices2D
makeVertices2D(vertices: IVertex[]): Vector3[]
Transform a set of vertices in 3d space onto the xy plane. This function assumes that the vertices are co-planar. Returns a set of three Vectors that represent points on the xy plane.
Parameters
vertices: IVertex[]
Returns Vector3[]
matrixInverse
matrixInverse(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
movePointsAddXYZ
movePointsAddXYZ(points: IPoint[] | IPoint[][], xyz_vec: gs.XYZ): void
Parameters
points: IPoint[] | IPoint[][]
xyz_vec: gs.XYZ
Returns void
multVectorMatrix
multVectorMatrix(v: Vector3, m: Matrix4): Vector3
Parameters
v: Vector3
m: Matrix4
Returns Vector3
normalizeXYZ
normalizeXYZ(xyz: gs.XYZ): gs.XYZ
Parameters
xyz: gs.XYZ
Returns gs.XYZ
orthoVectors
orthoVectors(vector1: Vector3, vector2: Vector3): Vector3
Parameters
vector1: Vector3
vector2: Vector3
Returns Vector3
planesAreCoplanar
planesAreCoplanar(origin1: IPoint, normal1: gs.XYZ, origin2: IPoint, normal2: gs.XYZ): boolean
Check a point is on a plane. The plane is represented by an origin and a normal.
Parameters
origin1: IPoint
normal1: gs.XYZ
origin2: IPoint
normal2: gs.XYZ
Returns boolean
pointIsOnPlane
pointIsOnPlane(origin: IPoint, normal: gs.XYZ, point: IPoint): boolean
Check a point is on a plane. The plane is represented by an origin and a normal.
Parameters
origin: IPoint
normal: gs.XYZ
point: IPoint
Returns boolean
subPointXYZ
subPointXYZ(p1: IPoint, xyz_vec: gs.XYZ): gs.XYZ
Parameters
p1: IPoint
xyz_vec: gs.XYZ
Returns gs.XYZ
subPoints
subPoints(p1: IPoint, p2: IPoint, norm?: boolean): gs.XYZ
Parameters
p1: IPoint
p2: IPoint
Default value norm: boolean = false
Returns gs.XYZ
subVectors
subVectors(v1: Vector3, v2: Vector3, norm?: boolean): Vector3
Parameters
v1: Vector3
v2: Vector3
Default value norm: boolean = false
Returns Vector3
subVertices
subVertices(v1: IVertex, v2: IVertex, norm?: boolean): gs.XYZ
Parameters
v1: IVertex
v2: IVertex
Default value norm: boolean = false
Returns gs.XYZ
subXYZs
subXYZs(xyz1: gs.XYZ, xyz2: gs.XYZ, norm?: boolean): gs.XYZ
Parameters
xyz1: gs.XYZ
xyz2: gs.XYZ
Default value norm: boolean = false
Returns gs.XYZ
vectorFromPoint
vectorFromPoint(point: IPoint): Vector3
Parameters
point: IPoint
Returns Vector3
vectorFromPointsAtoB
vectorFromPointsAtoB(a: IPoint, b: IPoint, norm?: boolean): Vector3
Parameters
a: IPoint
b: IPoint
Default value norm: boolean = false
Returns Vector3
vectorFromVertex
vectorFromVertex(vertex: IVertex): Vector3
Parameters
vertex: IVertex
Returns Vector3
vectorFromVerticesAtoB
vectorFromVerticesAtoB(a: IVertex, b: IVertex, norm?: boolean): Vector3
Parameters
a: IVertex
b: IVertex
Default value norm: boolean = false
Returns Vector3
vectorNegate
vectorNegate(vector: Vector3): Vector3
Parameters
vector: Vector3
Returns Vector3
vectorsAreCodir
vectorsAreCodir(xyz1: gs.XYZ, xyz2: gs.XYZ): boolean
Check if vectors are same dir.
Parameters
xyz1: gs.XYZ
xyz2: gs.XYZ
Returns boolean
vectorsFromPoints
vectorsFromPoints(points: IPoint[]): Vector3[]
Parameters
points: IPoint[]
Returns Vector3[]
vectorsFromVertices
vectorsFromVertices(vertices: IVertex[]): Vector3[]
Parameters
vertices: IVertex[]
Returns Vector3[]
xformMatrix
xformMatrix(o: Vector3, x: Vector3, y: Vector3): Matrix4
Parameters
o: Vector3
x: Vector3
y: Vector3
Returns Matrix4
xformMatrixPointXYZs
xformMatrixPointXYZs(o: IPoint, vecs: gs.XYZ[]): Matrix4
Parameters
o: IPoint
vecs: gs.XYZ[]
Returns Matrix4
