gs-modelling: "libs/gs-json/utils/enums"
External module "libs/gs-json/utils/enums"
Index
Enumerations
EDataType
EGeomType
EObjType
Type aliases
TDataTypeStr
TGeomTypeStr
Variables
mapDataTypeToString
mapGeomTypeToString
mapGeomTypeToTopoPathIndex
mapSTPathIndexToGeomType
mapStringToDataType
mapStringToGeomType
mapTTPathIndexToGeomType
Type aliases
TDataTypeStr
TDataTypeStr: "string" | "number" | "boolean" | "string[]" | "number[]" | "boolean[]"
TGeomTypeStr
TGeomTypeStr: "points" | "vertices" | "edges" | "wires" | "faces" | "objs"
Variables
mapDataTypeToString
mapDataTypeToString: Map<EDataType, "string" | "number" | "boolean" | "string[]" | "number[]" | "boolean[]"> = new Map<EDataType, TDataTypeStr> ([[EDataType.type_str, "string"],[EDataType.type_num, "number"],[EDataType.type_bool, "boolean"],[EDataType.type_str_arr, "string[]"],[EDataType.type_num_arr, "number[]"],[EDataType.type_bool_arr, "boolean[]"],])
Map, from DataType to strings. This is used when generating JSON.
mapGeomTypeToString
mapGeomTypeToString: Map<EGeomType, "points" | "vertices" | "edges" | "wires" | "faces" | "objs"> = new Map<EGeomType, TGeomTypeStr> ([[EGeomType.objs, "objs"],[EGeomType.faces, "faces"],[EGeomType.wires, "wires"],[EGeomType.edges, "edges"],[EGeomType.vertices, "vertices"],[EGeomType.points, "points"],])
Map, from EGeomType to string. This is used when generating JSON.
mapGeomTypeToTopoPathIndex
mapGeomTypeToTopoPathIndex: Map<EGeomType, 0 | 1> = new Map<EGeomType, (0 | 1)> ([[EGeomType.faces, 1],[EGeomType.wires, 0],[EGeomType.edges, 1],[EGeomType.vertices, 0],])
Map, from GeomType to int. This is used when generating JSON.
mapSTPathIndexToGeomType
mapSTPathIndexToGeomType: Map<0 | 1, EGeomType> = new Map<(0 | 1), EGeomType> ([[1, EGeomType.edges],[0, EGeomType.vertices],])
mapStringToDataType
mapStringToDataType: Map<"string" | "number" | "boolean" | "string[]" | "number[]" | "boolean[]", EDataType> = new Map<TDataTypeStr, EDataType> ([["string", EDataType.type_str],["number", EDataType.type_num],["boolean", EDataType.type_bool],["string[]", EDataType.type_str_arr],["number[]", EDataType.type_num_arr],["boolean[]", EDataType.type_bool_arr],])
Map, from strings to DataType. This is used when parsing JSON.
mapStringToGeomType
mapStringToGeomType: Map<"points" | "vertices" | "edges" | "wires" | "faces" | "objs", EGeomType> = new Map<TGeomTypeStr, EGeomType> ([["objs", EGeomType.objs],["faces", EGeomType.faces],["wires", EGeomType.wires],["edges", EGeomType.edges],["vertices", EGeomType.vertices],["points", EGeomType.points],])
Map, from string to EGeomType. This is used when parsing JSON.
mapTTPathIndexToGeomType
mapTTPathIndexToGeomType: Map<0 | 1, EGeomType> = new Map<(0 | 1), EGeomType> ([[1, EGeomType.faces],[0, EGeomType.wires],])
