gs-modelling: "list"
External module "list"
Index
Functions
Copy
FromRange
append
appendFront
extend
extendFront
flatten
len
removeIndex
removeValue
reverse
slice
sortAlpha
sortNum
splice
Functions
Copy
Copy(list: any[]): any[]
Creates a new list by making a copy of an existing list.
Parameters
list: any[]
List to copy.
Returns any[]
New duplicated list.
Example:
list = [1,2,3]
copy = List.Copy(list)
Expected value of copy is [1,2,3].
FromRange
FromRange(min: number, max: number): number[]
Creates a new list of integer numbers between two bounds. Lower bound is inclusive and upper bound is exclusive.
Parameters
min: number
Lower bound integer.
max: number
Upper bound integer.
Returns number[]
New list.
Example:
list = List.FromRange(0,5)
Expected value of list is [0,1,2,3,4].
append
append(list: any[], item: any): any[]
Adds an item to the end of a list. If item is a list, the entire list will be appended as one item.
Parameters
list: any[]
List to add to.
item: any
Item to add.
Returns any[]
New list with added item.
Example:
list = [1,2,3]
append = List.append(list,4)
Expected value of list is [1,2,3,4].
appendFront
appendFront(list: any[], item: any): any[]
Adds an item to the front of a list. If the item is a list, the entire list will be appended as one item.
Parameters
list: any[]
List to add to.
item: any
Item to add.
Returns any[]
New list with added item.
Example:
list = [1,2,3]
append = List.appendFront(list,4)
Expected value of list is [4,1,2,3].
extend
extend(list: any[], items: any[]): any[]
Adds items (from a list) to the end of an list. Items are added to list individually as seperate items.
Parameters
list: any[]
List to add to.
items: any[]
List of items to add.
Returns any[]
List with added items.
Example:
list = [1,2,3]
list2 = [9,0]
extend = List.extend(list,list2)
Expected value of extend is [1,2,3,9,0].
extendFront
extendFront(list: any[], items: any[]): any[]
Adds items (from a list) to the front of an list. Items are added to list individually as seperate items.
Parameters
list: any[]
List to add to.
items: any[]
List of items to add.
Returns any[]
List with added items.
Example:
list = [1,2,3]
list2 = [9,0]
extend = List.extend(list,list2)
Expected value of extend is [9,0,1,2,3].
flatten
flatten(list: any[]): any[]
Flattens an n-dimensional list into a one-dimensional list.
Parameters
list: any[]
List to flatten.
Returns any[]
Flattened list.
Example:
list = [1,2,3,[4,5]]
flatten = List.flatten(list)
Expected value of list is [1,2,3,4,5].
len
len(list: any[]): number
Returns the number of items in an list.
Parameters
list: any[]
List.
Returns number
Length of the list.
Example:
list = [1,2,3]
len = List.len(list)
Expected value of len is 3.
removeIndex
removeIndex(list: any[], index: number): any[]
Removes the item at the specified index from a list.
Parameters
list: any[]
List to remove item from.
index: number
Zero-based index number of item to remove.
Returns any[]
List with item removed.
Example:
list = [1,2,3]
remove = List.removeIndex(list,1)
Expected value of list is [1,3].
removeValue
removeValue(list: any[], value: any, remove_all?: boolean): any[]
Removes items that match specified value from a list. Items must match both the value and type of specified value
Returns original list if no items in list match specified value.
Parameters
list: any[]
List to remove item from.
value: any
Value to search for.
Default value remove_all: boolean = true
Removes all instances of specified value if true, removes only the first instance if false.
Returns any[]
List with item removed
Example:
list = [1,2,2,3]
remove = List.removeValue(list,2,true)
Expected value of list is [1,3].
reverse
reverse(list: any[]): any[]
Reverses the order of items in an list.
Parameters
list: any[]
List to reverse.
Returns any[]
New reversed list.
Example:
list = [1,2,3]
result = List.reverse(list)
Expected value of result is [3,2,1].
slice
slice(list: any[], start: number, end: number): any[]
Creates a copy of a portion of a list, from start index to end index (end not included).
Parameters
list: any[]
List to slice.
start: number
Zero-based index at which to begin slicing. A negative index can be used, indicating an offset from the end of the sequence. If start is undefined, slice begins from index 0.
end: number
Zero-based index before which to end slicing. Slice extracts up to but not including end. A negative index can be used, indicating an offset from the end of the sequence. If end is undefined, slice extracts through the end of the sequence.
Returns any[]
A new list.
Example:
list = [1,2,3,4,5]
result = List.slice(list,1,3)
Expected value of result is [2,3].
sortAlpha
sortAlpha(list: any[]): any[]
Sorts a list of strings alphabetically. If items are not strings, they are treated as strings.
Items are sorted according to string Unicode code points (character by character, numbers before upper case alphabets, upper case alphabets before lower case alphabets)
Parameters
list: any[]
List to sort.
Returns any[]
New sorted list.
Example:
list = ["1","2","10","Orange","apple"]
sort = List.sortAlpha(list)
Expected value of list is ["1","10","2","Orange","apple"].
sortNum
sortNum(list: any[]): any[]
Sorts a list of numbers in ascending order. The list must contain numbers.
Parameters
list: any[]
List to add to.
Returns any[]
New sorted list.
Example:
list = [56,6,48]
sort = List.sortNum(list)
Expected value of list is [6,48,56].
splice
splice(list: any[], index: number, num_to_remove: number, items_to_add: any[]): any[]
Adds and/or removes items to/from a list.
If no items_to_add are specified, then items are only removed. If num_to_remove is 0, then items are only added.
Parameters
list: any[]
List to splice
index: number
Zero-based index at which to add/remove items. (Items are added/removed after specified index)
num_to_remove: number
Number of items to remove.
items_to_add: any[]
List of items to add.
Returns any[]
A new list.
Example:
list = [10, 20, 30, 40, 50]
result = List.splice(list, 1, 3, [2.2, 3.3])
Expected value of result is [10, 2.2, 3.2, 50].
