gs-modelling: "list"
External module "list"
Lists are a tool to manage a collection of data.
Any information can be stored in a list (including other lists) and they are refered to as items.
Items in a list are ordered and will be returned in the same order or accessed by the same index unless changes are made to alter it.
To create an empty list, use the assignment button and define the value as []
To access an item from a list, use list_name[index_num]. This can also be entered directly into functions.
Index
Functions
Copy
FromRange
append
appendFront
extend
extendFront
flatten
length
removeIndex
removeValue
reverse
slice
sortAplha
sortNum
splice
Functions
Copy
Copy(list: any[]): any[]
Duplicates a list
Parameters
list: any[]
List to duplicate
Returns any[]
New duplicated list
FromRange
FromRange(min: number, max: number): number[]
Creates a new list of integers between two integers
Bottom bound number is inclusive and top bound number is exclusive
Parameters
min: number
Bottom bound integer
max: number
Top bound integer
Returns number[]
New list
append
append(list: any[], item: any): any[]
Adds an item to the end of a list
If item is a list, the entire list will be appended as one item
Alters original input list
Parameters
list: any[]
List to add to
item: any
Item to add
Returns any[]
List with added item
appendFront
appendFront(list: any[], item: any): any[]
Adds an item to the front of a list
If item is a list, the entire list will be appended as one item
Alters original input list
Parameters
list: any[]
List to add to
item: any
Item to add
Returns any[]
List with added item
extend
extend(list: any[], items: any[]): any[]
Adds items (from a list) to the end of an list
Items are appended to list individually as seperate items
Does not alter original input list
Parameters
list: any[]
List to add to
items: any[]
List of items to add
Returns any[]
List with added items
extendFront
extendFront(list: any[], items: any[]): any[]
Adds items (from a list) to the front of an list
Items are appended to list individually as seperate items
Does not alter original input list
Parameters
list: any[]
List to add to
items: any[]
List of items to add
Returns any[]
List with added items
flatten
flatten(list: any[]): any[]
Flattens an n-dimensional list into a one-dimensional list
Alters input list
List returned will be in order
Parameters
list: any[]
List to add to
Returns any[]
Flattened list
length
length(list: any[]): number
Returns the number of items in an list
Parameters
list: any[]
List
Returns number
Length of specified list
removeIndex
removeIndex(list: any[], index: number): any[]
Removes the item with the specified index number from a list
Alters input list
Parameters
list: any[]
List to remove item from
index: number
Index number of item to remove
Returns any[]
List with item removed
removeValue
removeValue(list: any[], value: any, remove_all: boolean): any[]
Removes items that match specified value from a list
Alters input list
Items must match both the value and type of specified value
Returns original list if no items in list match specified value
Parameters
list: any[]
List to remove item from
value: any
Value to search for
remove_all: boolean
Removes all instances of specified value if true, removes only the first instance if false
Returns any[]
List with item removed
reverse
reverse(list: any[]): any[]
Reverses the order of items in an list
Alters input list
Parameters
list: any[]
List to reverse
Returns any[]
New reversed list
slice
slice(list: any[], min: number, max: number): any[]
Removes items with index numbers that fall within a range from a list and return them
Alters input list
Bottom bound number of range is inclusive, top bound number is exclusive
Parameters
list: any[]
List slice
min: number
Bottom bound number of range
max: number
Top bound number of range
Returns any[]
List of removed items
sortAplha
sortAplha(list: any[]): any[]
Sorts a list of strings alphabetically
Alters input list
If items are not strings, they are treated as strings
Items are sorted according to string Unicode code points (character by character, numbers before upper case alphabets, upper case alphabets before lower case alphabets)
Parameters
list: any[]
List to sort
Returns any[]
New sorted list
sortNum
sortNum(list: any[]): any[]
Sorts a list of numbers in ascending order
Alters input list
List must contain numbers
Parameters
list: any[]
List to add to
Returns any[]
New sorted list
splice
splice(list: any[], index: number, howmany: number, items: any[]): any[]
Adds and/or removes items to/from a list at a specific point and returns removed items
Alters input list
If no items to add are specified, only removes items
If howmany specified as 0, only adds items
Parameters
list: any[]
List to splice
index: number
Index number of position to add/remove (items added/removed after specified index)
howmany: number
Number of items to remove
items: any[]
Items to add
Returns any[]
List of removed items
