gs-modelling: "math"
External module "math"
Index
Functions
NEG_INF
PI
POS_INF
abs
ceiling
cos
floor
max
min
pow
rand
randFloat
randInt
sin
tan
Functions
NEG_INF
NEG_INF(): number
Returns the value of negative infinity
Returns number
Value of negative infinity
PI
PI(): number
Returns the value of PI.
Returns number
Value of pi
POS_INF
POS_INF(): number
Returns the value of positive infinity
Returns number
Value of positive infinity
abs
abs(num: number): number
Returns the absolute value of a number.
Returns num if num is positive, -num if num is negative and 0 if num=0
Parameters
num: number
Number.
Returns number
A number representing the absolute value of the specified number.
Example:
num1 = Math.abs(-1.234) num2 = Math.abs(2.345)
Expected value of num1 is 1.234, and of num2 is 2.345.
ceiling
ceiling(num: number): number
Rounds a number up to the nearest integer.
Parameters
num: number
Number.
Returns number
A number representing the smallest integer more than or equal to the specified number.
Example:
num = Math.ceiling(4.3)
Expected value of num is 5.
cos
cos(angle: number): number
Returns the cosine of a specified angle in degrees.
Parameters
angle: number
Angle in degrees.
Returns number
Cosine of angle.
floor
floor(num: number): number
Rounds a number down to the nearest integer.
Parameters
num: number
Number.
Returns number
A number representing the largest integer less than or equal to the specified number.
Example:
num = Math.floor(4.3)
Expected value of num is 4.
max
max(nums: number[]): number
Returns the largest number in a list of numbers.
Parameters
nums: number[]
List of numbers.
Returns number
A number representing the largest number in specified list of numbers.
Example:
list = [8,9,6,1,3]
num = Math.max(list)
Expected value of num is 9.
min
min(nums: number[]): number
Returns the smallest number in a list of numbers.
Parameters
nums: number[]
Returns number
A number representing the smallest number in specified list of numbers.
Example:
list = [8,9,6,1,3]
num = Math.max(list)
Expected value of num is 1.
pow
pow(base: number, exponent: number): number
Returns a number representing the given base taken to the power of the given exponent.
Parameters
base: number
Base number.
exponent: number
Power of exponent.
Returns number
Number representing the given base taken to the power of the given exponent.
Example:
num = Math.pow(2,3)
Expected value of num is 8.
rand
rand(): number
Returns a pseudo-random number between 0 (inclusive) and 1 (exclusive).
Returns number
A pseudo-random number.
randFloat
randFloat(min: number, max: number): number
Returns a pseudo-random floating point number between two numbers.
Parameters
min: number
Lower bound of range.
max: number
Upper bound of range.
Returns number
A pseudo-random floating point number.
randInt
randInt(min: number, max: number): number
Returns a pseudo-random integer number between two numbers.
Lower bound number is inclusive and upper bound number is exclusive.
Parameters
min: number
Lower bound of range.
max: number
Upper bound of range.
Returns number
A pseudo-random integer number.
sin
sin(angle: number): number
Returns the sine of a specified angle in degrees.
Parameters
angle: number
Angle in degrees.
Returns number
Sine of angle.
tan
tan(angle: number): number
Returns the tangent of a specified angle in degrees.
Parameters
angle: number
Angle in degrees.
Returns number
Tangent of angle.
