gs-modelling: "math"
External module "math"
Index
Functions
NEG_INFINITY
PI
POS_INFINITY
abs
ceiling
cos
floor
max
min
pow
rand
randInt
randIntInclusive
sin
tan
Functions
NEG_INFINITY
NEG_INFINITY(): number
Returns the value of negative infinity
Returns number
Value of negative infinity
PI
PI(): number
Returns the value of pi
Returns number
Value of pi
POS_INFINITY
POS_INFINITY(): number
Returns the value of positive infinity
Returns number
Value of positive infinity
abs
abs(num: number): number
Returns the absolute value of a number
Returns num if num is positive, -num if num is negative and 0 if num=0
Parameters
num: number
Number
Returns number
A number representing the absolute value of the specified number
Example:
num = Math.abs(-5)
Expected value of num is 5
ceiling
ceiling(num: number): number
Rounds a number up to the nearest integer
Parameters
num: number
Number
Returns number
A number representing the smallest integer more than or equal to the specified number
Example:
num = Math.ceiling(4.3)
Expected value of num is 5
cos
cos(angle: number): number
Returns the cosine of a specified angle in degrees
Parameters
angle: number
Angle in degrees
Returns number
Cosine of angle
floor
floor(num: number): number
Rounds a number down to the nearest integer
Parameters
num: number
Number
Returns number
A number representing the largest integer less than or equal to the specified number
Example:
num = Math.floor(4.3)
Expected value of num is 4
max
max(nums: number[]): number
Returns the largest number in a list of numbers
Parameters
nums: number[]
List of numbers
Returns number
A number representing the largest number in specified list of numbers
Example:
list = [89,6,1]
num = Math.max(list)
Expected value of num is 89
min
min(nums: number[]): number
Returns the smallest number in a list of numbers
Parameters
nums: number[]
Returns number
A number representing the smallest number in specified list of numbers
Example:
list = [89,6,1]
num = Math.max(list)
Expected value of num is 1
pow
pow(base: number, exponent: number): number
Returns a number representing the given base taken to the power of the given exponent
Parameters
base: number
Base number
exponent: number
Power of exponent
Returns number
Number representing the given base taken to the power of the given exponent
Example:
num = Math.pow(2,3)
Expected value of num is 8
rand
rand(): number
Returns a pseudo-random number between 0 (inclusive) and 1 (exclusive)
Number can be scaled to apply for a larger range
Returns number
A pseudo-random number
randInt
randInt(bottom_bound: number, top_bound: number): number
Returns a pseudo-random integer between two numbers
Bottom bound number is inclusive and top bound number is exclusive
Parameters
bottom_bound: number
Bottom bound number of range
top_bound: number
Top bound number of range
Returns number
A pseudo-random number
randIntInclusive
randIntInclusive(bottom_bound: number, top_bound: number): number
Returns a pseudo-random integer between two numbers
Bottom and top bound numbers are inclusive
Parameters
bottom_bound: number
Bottom bound number of range
top_bound: number
Top bound number of range
Returns number
A pseudo-random number
sin
sin(angle: number): number
Returns the sine of a specified angle in degrees
Parameters
angle: number
Angle in degrees
Returns number
Sine of angle
tan
tan(angle: number): number
Returns the tangent of a specified angle in degrees
Parameters
angle: number
Angle in degrees
Returns number
Tangent of angle
