gs-modelling: "object"
External module "object"
Index
Functions
Get
GetFromGroup
Gets
addToGroup
del
move
removeFromGroup
Functions
Get
Get(model: IModel, id: number): IObj
Gets an object from the model
Parameters
model: IModel
Model to get object from
id: number
ID of object to get
Returns IObj
An object. Null if object does not exist.
GetFromGroup
GetFromGroup(model: IModel, group_name: string): IObj[]
Gets all the objects from a group.
Parameters
model: IModel
Model to get the objects from.
group_name: string
The group name.
Returns IObj[]
List of objects.
Gets
Gets(model: IModel, ids?: number | number[]): IObj[]
Gets a list of objects from the model.
Parameters
model: IModel
Model to get objects from.
Optional ids: number | number[]
A point ID or list of point IDs, integer numbers. If null, then all objects are returned.
Returns IObj[]
A list of objects.
addToGroup
addToGroup(objs: IObj | IObj[], group_name: string): boolean
Add objects to a group.
Parameters
objs: IObj | IObj[]
List of objects to add.
group_name: string
Returns boolean
True if all objects we successfully added.
del
del(objs: IObj | IObj[], keep_points?: boolean): boolean
Deletes object or a list of objects from the model.
Parameters
objs: IObj | IObj[]
Object or list of objects to delete.
Default value keep_points: boolean = false
If false, points that are not used in any other objects will be deleted.
Returns boolean
True if all objects we successfully deleted.
move
move(objs: IObj | IObj[], vector: gs.XYZ, copy?: boolean): IObj | IObj[]
Moves objects.
Parameters
objs: IObj | IObj[]
vector: gs.XYZ
Translation vector.
Default value copy: boolean = false
If true, entities are copied before being moved.
Returns IObj | IObj[]
The moved netities.
removeFromGroup
removeFromGroup(objs: IObj | IObj[], group_name: string): boolean
Remove object from a group.
Parameters
objs: IObj | IObj[]
List of object to remove.
group_name: string
Returns boolean
True if all objects we successfully removed.
