gs-modelling: "object"
External module "object"
Index
Functions
Get
GetFromGroup
Gets
addToGroup
del
mirror
move
removeFromGroup
rotate
scale
xform
Functions
Get
Get(model: IModel, id: number): IObj
Gets an object from the model
Parameters
model: IModel
Model to get object from
id: number
ID of object to get
Returns IObj
An object. Null if object does not exist.
GetFromGroup
GetFromGroup(model: IModel, group_name: string): IObj[]
Gets all the objects from a group.
Parameters
model: IModel
Model to get the objects from.
group_name: string
The group name.
Returns IObj[]
List of objects.
Gets
Gets(model: IModel, ids?: number | number[]): IObj[]
Gets a list of objects from the model.
Parameters
model: IModel
Model to get objects from.
Optional ids: number | number[]
A point ID or list of point IDs, integer numbers. If null, then all objects are returned.
Returns IObj[]
A list of objects.
addToGroup
addToGroup(objs: IObj | IObj[], group_name: string): boolean
Add objects to a group.
Parameters
objs: IObj | IObj[]
List of objects to add.
group_name: string
Returns boolean
True if all objects we successfully added.
del
del(objs: IObj | IObj[], keep_points?: boolean): boolean
Deletes object or a list of objects from the model.
Parameters
objs: IObj | IObj[]
Object or list of objects to delete.
Default value keep_points: boolean = false
If false, points that are not used in any other objects will be deleted.
Returns boolean
True if all objects we successfully deleted.
mirror
mirror(objs: IObj | IObj[], origin: gs.XYZ | IPoint, normal: gs.XYZ, copy?: boolean): IObj | IObj[]
Mirrors an object or a list of objects in a mirror plane. The plane is defined by a point and a normal vector.
Parameters
objs: IObj | IObj[]
An object or a list of objects.
origin: gs.XYZ | IPoint
An origin point on the mirror plane, can be either a list of three numbers or a point.
normal: gs.XYZ
The normal vector of the mirror plane, a list of three numbers.
Default value copy: boolean = false
If true, objects are copied before being scaled.
Returns IObj | IObj[]
The scaled objects.
move
move(objs: IObj | IObj[], vector: gs.XYZ, copy?: boolean): IObj | IObj[]
Moves objects by a translation vector.
Parameters
objs: IObj | IObj[]
An object or a list of objects.
vector: gs.XYZ
Translation vector.
Default value copy: boolean = false
If true, objects are copied before being moved.
Returns IObj | IObj[]
The moved objects.
removeFromGroup
removeFromGroup(objs: IObj | IObj[], group_name: string): boolean
Remove object from a group.
Parameters
objs: IObj | IObj[]
List of object to remove.
group_name: string
Returns boolean
True if all objects we successfully removed.
rotate
rotate(objs: IObj | IObj[], origin: gs.XYZ | IPoint, axis: gs.XYZ, angle: number, copy?: boolean): IObj | IObj[]
Rotates object or a list of objects around an axis.
Parameters
objs: IObj | IObj[]
An object or a list of objects.
origin: gs.XYZ | IPoint
An point on the axis, can be either a list of three numbers or a point.
axis: gs.XYZ
An xyz vector along the axis.
angle: number
The angle, in degrees, between 0 and 360.
Default value copy: boolean = false
If true, objects are copied before being rotated.
Returns IObj | IObj[]
The rotated objects.
scale
scale(objs: IObj | IObj[], origin: gs.XYZ | IPoint, factor: gs.XYZ, copy?: boolean): IObj | IObj[]
Scales an object or a list of objects around an origin point.
Parameters
objs: IObj | IObj[]
An object or a list of objects.
origin: gs.XYZ | IPoint
An origin point of the scale, can be either a list of three numbers or a point.
factor: gs.XYZ
The scale factor, along the x, y and z axes.
Default value copy: boolean = false
If true, objects are copied before being scaled.
Returns IObj | IObj[]
The scaled objects.
xform
xform(objs: IObj | IObj[], source_origin: gs.XYZ | IPoint, source_vec_x: gs.XYZ, source_vec: gs.XYZ, target_origin: gs.XYZ | IPoint, target_vec_x: gs.XYZ, target_vec: gs.XYZ, copy?: boolean): IObj | IObj[]
Transforms an object or list of objects from a source to a target coordinate system (CS). Each coordinate system is specified by an origin, a vector parallel to the x axis, and a vector in the xy plane (not parallel to the x axis).
Parameters
objs: IObj | IObj[]
An object or a list of objects.
source_origin: gs.XYZ | IPoint
The origin point of the source coordinate system, can be either a list of three numbers or a point.
source_vec_x: gs.XYZ
A vector parallel to the source x axis.
source_vec: gs.XYZ
A vector in the source xy plane (not paralle to the x axis).
target_origin: gs.XYZ | IPoint
The origin point of the target coordinate system, can be either a list of three numbers or a point.
target_vec_x: gs.XYZ
A vector parallel to the target x axis.
target_vec: gs.XYZ
A vector in the target xy plane (not paralle to the x axis).
Default value copy: boolean = false
If true, objects are copied before being scaled.
Returns IObj | IObj[]
The transformed objects.
