gs-modelling: "object_old"
External module "object_old"
Index
Functions
CopyObject
CopyObjects
DeleteObject
DeleteObjects
DistanceToPlane
IsObjectInGroup
MirrorObject
MirrorObjects
MoveObject
MoveObjects
ObjectGroups
RotateObject
RotateObjects
ScaleObject
ScaleObjects
TransformObject
TransformObjects
Functions
CopyObject
CopyObject(m: IModel, obj: IObj, translation?: number[]): number
Copies object from one location to another, or in-place @ parameters Object to copy and optional translation vector @ return Object ID if successfull
Parameters
m: IModel
obj: IObj
Optional translation: number[]
Returns number
CopyObjects
CopyObjects(m: IModel, objs: IObj[], translation?: number[]): number[]
Copies a set of objects from one location to another, or in-place @ parameters Object to copy and optional translation vector @ return Object IDs if successfull
Parameters
m: IModel
objs: IObj[]
Optional translation: number[]
Returns number[]
DeleteObject
DeleteObject(m: IModel, obj: IObj, keep_points: boolean): boolean
This function is a deletion function aimed at deleting a selected object from a model's geometry. Two options are featured, namely keeping the points of the selected object or unkeeping.
Parameters
m: IModel
obj: IObj
keep_points: boolean
Returns boolean
DeleteObjects
DeleteObjects(m: IModel, objs: IObj[], keep_points: boolean): boolean
This function is a deletion function aimed at deleting a set of selected objects from a model's geometry. Two options are featured, namely keeping the points of the selected object or unkeeping.
Parameters
m: IModel
objs: IObj[]
keep_points: boolean
Returns boolean
DistanceToPlane
DistanceToPlane(m: IModel, xyz: number[], plane: IPlane): number
Returns the distance from a 3D point to a plane
Parameters
m: IModel
xyz: number[]
plane: IPlane
Returns number
The distance if successful, otherwise None
IsObjectInGroup
IsObjectInGroup(m: IModel, obj: IObj, group: IGroup): boolean
http://developer.rhino3d.com/api/RhinoScriptSyntax/#object-IsObjectInGroup This function returns True if an object is recorded in a specified group.
Parameters
m: IModel
obj: IObj
group: IGroup
Returns boolean
MirrorObject
MirrorObject(m: IModel, obj: IObj, plane: IPlane): IObj
Mirrors a single object
Parameters
m: IModel
obj: IObj
plane: IPlane
Returns IObj
Mirrored object if successful
MirrorObjects
MirrorObjects(m: IModel, objs: IObj[], plane: IPlane): IObj[]
Mirrors a set of objects
Parameters
m: IModel
objs: IObj[]
plane: IPlane
Returns IObj[]
Mirrored object if successful
MoveObject
MoveObject(m: IModel, obj: IObj, translation: number[]): IObj
Moves a single object @ parameters Object and Translation Vector @ Return Translated Object if successfull
Parameters
m: IModel
obj: IObj
translation: number[]
Returns IObj
MoveObjects
MoveObjects(m: IModel, objs: IObj[], translation: number[]): IObj[]
Moves a set of objects @ parameters Objects and Translation Vector @ Return Translated Objects if successfull
Parameters
m: IModel
objs: IObj[]
translation: number[]
Returns IObj[]
ObjectGroups
ObjectGroups(m: IModel, obj: IObj, groups: IGroup[]): boolean
This function returns True if an object is present in a set of specified group.
Parameters
m: IModel
obj: IObj
groups: IGroup[]
Returns boolean
RotateObject
RotateObject(m: IModel, obj: IObj, rotation: number, plane: IPlane): IObj
Direct rotation of an object in degrees according to a specified plane.
Parameters
m: IModel
obj: IObj
rotation: number
plane: IPlane
Returns IObj
RotateObjects
RotateObjects(m: IModel, objs: IObj[], rotation: number, plane: IPlane): IObj[]
Direct rotation of collection of object in degrees according to a specified plane.
Parameters
m: IModel
objs: IObj[]
rotation: number
plane: IPlane
Returns IObj[]
ScaleObject
ScaleObject(m: IModel, obj: IObj, origin: number[], scale: number): IObj
Scaling an object corresponds to modifying its underlying points according to an origin and a scale factor. The function is designed such as any origin point of the 3D space can be selected, even if the origin coincides with an object point.
Parameters
m: IModel
obj: IObj
origin: number[]
scale: number
Returns IObj
ScaleObjects
ScaleObjects(m: IModel, objs: IObj[], origin: number[], scale: number): IObj[]
Scaling objects corresponds to modifying its underlying points according to an origin and a scale factor. The function is designed such as any origin point of the 3D space can be selected, even if the origin coincides with a point which belongs to the cloud of points induced by objects.
Parameters
m: IModel
objs: IObj[]
origin: number[]
scale: number
Returns IObj[]
TransformObject
TransformObject(m: IModel, obj: IObj, scale: number, origin: number[], translation: number[], rotation: number, plane: IPlane): IObj
Moves, scales, or rotates an object given a rotation angle, an origin point, scaling factor and translation vector Rotation angle in Degrees around this axis (Z by default). axis = 0 : Z axis axis = 1 : X axis axis = 2 : Y axis
Parameters
m: IModel
obj: IObj
scale: number
origin: number[]
translation: number[]
rotation: number
plane: IPlane
Returns IObj
TransformObjects
TransformObjects(m: IModel, objs: IObj[], scale: number, origin: number[], translation: number[], rotation: number, plane: IPlane): IObj[]
Moves, scales, or rotates a set of objects given a rotation angle, an origin point, scaling factor and translation vector Rotation angle in Degrees around this axis (Z by default). axis = 0 : Z axis axis = 1 : X axis axis = 2 : Y axis
Parameters
m: IModel
objs: IObj[]
scale: number
origin: number[]
translation: number[]
rotation: number
plane: IPlane
Returns IObj[]
