gs-modelling: "pcurve"
External module "pcurve"
Index
Functions
AddInterpCurve
CurveClosestPoint
CurveLength
CurveMidPoint
DivideCurve
EvaluateCurve
ExtendCurveLength
circle
ellipse
Functions
AddInterpCurve
AddInterpCurve(m: IModel, points: [IPoint, IPoint]): INurbsCurve
Creates an interpolated curve object http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-AddInterpCurve http://verbnurbs.com/docs/geom/NurbsCurve/#bypoints
Parameters
m: IModel
Model
points: [IPoint, IPoint]
List of points to interpolate
Returns INurbsCurve
New curve object if successful, none if unsuccessful or on error
CurveClosestPoint
CurveClosestPoint(m: IModel, curve: INurbsCurve, point: IPoint): IPoint
Finds closest point on curve to test point http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-CurveClosestPoint http://verbnurbs.com/docs/geom/NurbsSurface/#closestparam
Parameters
m: IModel
Model
curve: INurbsCurve
Curve object
point: IPoint
Test point
Returns IPoint
Param on curve if successful, none if unsuccessful or on error
CurveLength
CurveLength(m: IModel, curve: INurbsCurve, segment_index: number, sub_domain: [number, number]): number
Returns length of a curve object http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-CurveLength http://verbnurbs.com/docs/geom/NurbsCurve/#length
Parameters
m: IModel
Model
curve: INurbsCurve
Curve object
segment_index: number
Curve segment index if 'curve_id' identifies a polycurve (optional, omit?)
sub_domain: [number, number]
List of two numbers identifying the subdomain of the curve to calculate. Ascending order. If omitted, entire curve length is used. (optional, omit?)
Returns number
Length of curve as number if successful, none if unsuccessful or on error
CurveMidPoint
CurveMidPoint(m: IModel, curve: INurbsCurve, segment_index: number): IPoint
Returns midpoint of a curve object http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-CurveMidPoint http://verbnurbs.com/docs/eval/Tess/#midpoint
Parameters
m: IModel
Model
curve: INurbsCurve
Curve object
segment_index: number
Curve segment index if 'curve_id' identifies a polycurve (optional, omit?)
Returns IPoint
3D point of midpoint of curve if successful, none if unsuccessful or on error
DivideCurve
DivideCurve(m: IModel, curve: INurbsCurve, segments: number, return_points?: boolean): INurbsCurve
Divide curve into specified number of segments http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-DivideCurve http://verbnurbs.com/docs/geom/NurbsCurve/#dividebyequalarclength
Parameters
m: IModel
Model
curve: INurbsCurve
Curve object
segments: number
Number of segments
Default value return_points: boolean = true
Returns list of 3D division points if true. Returns list of parameters if false.
Returns INurbsCurve
Returns list of 3D division points if 'returns_points' is true. Returns list of parameters if 'returns_points' false. None if unsuccessful or on error
EvaluateCurve
EvaluateCurve(m: IModel, curve: INurbsCurve, t: number): IPoint
Evaluate a point on a curve http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-EvaluateCurve http://verbnurbs.com/docs/geom/ICurve/#point
Parameters
m: IModel
Model
curve: INurbsCurve
Curve object
t: number
Parameter to evaluate
Returns IPoint
3D point if successful, none if unsuccessful or on error
ExtendCurveLength
ExtendCurveLength(m: IModel, curve: INurbsCurve, extrusion_type: number, extrusion_side: number): INurbsCurve
Extends a non-closed curve by specified distance http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-ExtendCurveLength
Parameters
m: IModel
Model
curve: INurbsCurve
Curve object
extrusion_type: number
0 = line, 1 = smooth, 2 = arc
extrusion_side: number
0 = start, 1 = end, 2 = both
Returns INurbsCurve
New curve object if successful, none if unsuccessful or on error
circle
circle(m: IModel, plane: IPlane, radius: number): INurbsCurve
Returns an elliptical curve. http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-AddEllipse http://verbnurbs.com/docs/geom/Circle/
Parameters
m: IModel
Model
plane: IPlane
Plane on which the circle will lie.
radius: number
Returns INurbsCurve
New curve object
ellipse
ellipse(m: IModel, plane: IPlane, radiusX: number, radiusY: number): INurbsCurve
Returns an elliptical curve. http://developer.rhino3d.com/api/RhinoScriptSyntax/#curve-AddEllipse http://verbnurbs.com/docs/geom/Circle/
Parameters
m: IModel
Model
plane: IPlane
Plane on which the circle will lie.
radiusX: number
Radius in X-axis direction
radiusY: number
Radius in Y-axis direction
Returns INurbsCurve
New curve object
