gs-modelling: "plane"
External module "plane"
Function for working with planes.
Index
Functions
Copy
CopyToModel
FromCircle
FromOriginPoints
FromOriginVectors
FromOriginXY
FromOriginYZ
FromOriginZX
Get
Functions
Copy
Copy(plane: IPlane, copy_attribs?: boolean): IPlane
Create a copy of an existing plane.
Parameters
plane: IPlane
The plane object to copy.
Optional copy_attribs: boolean
Returns IPlane
A new plane object.
CopyToModel
CopyToModel(model: IModel, plane: IPlane): IPlane
Copies a plane from one model into another model.
Parameters
model: IModel
The model to copy to.
plane: IPlane
The plane object to copy.
Returns IPlane
The copied plane object in the model.
FromCircle
FromCircle(circle: ICircle): IPlane
Creates a plane from a circle. The plane will have the same origin and orientation as the circle.
Parameters
circle: ICircle
The circle to create a plane from.
Returns IPlane
New plane object.
FromOriginPoints
FromOriginPoints(origin: IPoint, pt1: IPoint, pt2: IPoint): IPlane
Creates a plane from an origin point and two other points on the plane.
Parameters
origin: IPoint
Point object, the origin of plane.
pt1: IPoint
Point object, a point on the plane. This will be used to define the plane X axis.
pt2: IPoint
Point object, a point on the plane.
Returns IPlane
New plane object.
FromOriginVectors
FromOriginVectors(origin: IPoint, vec_x: gs.XYZ, vec: gs.XYZ): IPlane
Creates a plane object from an origin point and two vectors.
Parameters
origin: IPoint
Point object, the origin of plane.
vec_x: gs.XYZ
XYZ vector, the x-axis of plane.
vec: gs.XYZ
XYZ vector, a vector in the plane. (This vector must not be co-dir with vec_x.)
Returns IPlane
New plane object.
FromOriginXY
FromOriginXY(origin: IPoint): IPlane
Creates a plane object from an origin point, parallel to the WCS XY plane .
Parameters
origin: IPoint
Point object, the origin of plane.
Returns IPlane
New plane object.
FromOriginYZ
FromOriginYZ(origin: IPoint): IPlane
Creates a plane object from an origin point, parallel to the WCS YZ plane .
Parameters
origin: IPoint
Point object, the origin of plane.
Returns IPlane
New plane object.
FromOriginZX
FromOriginZX(origin: IPoint): IPlane
Creates a plane object from an origin point, parallel to the WCS ZX plane .
Parameters
origin: IPoint
Point object, the origin of plane.
Returns IPlane
New plane object.
Get
Get(model: IModel, id: number): IPlane
Gets a plane from the model based on an ID number. In the viewer, the object label can display (it starts with 'o'), which contains the ID. For example, if the label is "o123", then the ID is the number 123.
Parameters
model: IModel
Model to get plane from.
id: number
ID number of plane.
Returns IPlane
The plane object.
