gs-modelling: "plane"
External module "plane"
Index
Functions
AddPlane
PlanePolylineIntersection
fromOriginPoints
fromOriginVectors
fromOriginWCS
Functions
AddPlane
AddPlane(m: IModel, origin: IPoint, normal: [number, number, number]): IPlane
Creates a plane from an origin point and normal direction vector http://developer.rhino3d.com/api/RhinoScriptSyntax/#plane-PlaneFromNormal
Parameters
m: IModel
Model
origin: IPoint
3D point to use as origin of plane
normal: [number, number, number]
3D vector to define normal direction of plane
Returns IPlane
New plane if successful, null if unsuccessful or on error
PlanePolylineIntersection
PlanePolylineIntersection(m: IModel, plane: IPlane, polyline: IPolyline): void
Returns intersections between an infinite plane and a curve/polyline object http://developer.rhino3d.com/api/RhinoScriptSyntax/#plane-PlaneCurveIntersection
Parameters
m: IModel
Model
plane: IPlane
Plane to intersect
polyline: IPolyline
Polyline to intersect
Returns void
List of intersection information if successful, null if unsuccessful or on error. [0] = type of intersection. 1 = point, 2 = overlap [1] = intersection point if [0] = 1, list of intersection start point and end point if [0] = 2
fromOriginPoints
fromOriginPoints(origin: IPoint, pt_x: IPoint, pt_y: IPoint): IPlane
Creates a plane from an origin point and two points describing the x and y axis
Parameters
origin: IPoint
3D point to use as origin of plane
pt_x: IPoint
Point that lies on x-axis
pt_y: IPoint
Point that lies on y-axis
Returns IPlane
New plane if successful, null if unsuccessful or on error
fromOriginVectors
fromOriginVectors(origin: IPoint, vec_x: [number, number, number], vec_y: [number, number, number]): IPlane
Creates a plane from an origin point and two direction vectors describing the x and y axis
Parameters
origin: IPoint
3D point to use as origin of plane
vec_x: [number, number, number]
Direction vector describing x-axis of plane
vec_y: [number, number, number]
Direction vector describing y-axis of plane
Returns IPlane
New plane if successful, null if unsuccessful or on error
fromOriginWCS
fromOriginWCS(origin: IPoint): IPlane
Creates a plane from an origin point and the World x and y axis
Parameters
origin: IPoint
3D point to use as origin of plane
Returns IPlane
New plane if successful, null if unsuccessful or on error
