gs-modelling: "pline"
External module "pline"
Index
Functions
Copy
CopyFromModel
From2Points
FromCircle
FromPoints
Get
evalParam
explode
extend
extract
extrude
getEndPoints
getPoints
isClosed
join
loft
numEdges
numVertices
setIsClosed
Functions
Copy
Copy(polyline: IPolyline, copy_attribs?: boolean): IPolyline
Create a copy of a polyline.
Parameters
polyline: IPolyline
The polyline to copy.
Optional copy_attribs: boolean
Returns IPolyline
A new polyline.
CopyFromModel
CopyFromModel(model_1: IModel, model_2: IModel): IPolyline[]
Copies polylines from one model to another
Parameters
model_1: IModel
Model to copy from
model_2: IModel
Model to copy to
Returns IPolyline[]
List of polylines copied into specified model if successful
From2Points
From2Points(start: IPoint, end: IPoint): IPolyline
Adds a straight line to the model from two points
Returns null if both points have the same position
Parameters
start: IPoint
Start point of line
end: IPoint
End point of line
Returns IPolyline
New polyline object, consisting of a single segment if successful, null if unsuccesful or on error
FromCircle
FromCircle(circle: ICircle, segments: number): IPolyline
Adds a polyline from the model based on a conic curve.
Creates equally spaced points along a circle or arc and joins them to create a polyline
If it is a circle, then a a closed polyline is returned.
Parameters
circle: ICircle
Circle or circular arc to construct polyline from.
segments: number
Number of segments in polyline.
Returns IPolyline
Polyline object if successful.
FromPoints
FromPoints(points: IPoint[], is_closed: boolean): IPolyline
Adds a polyline to the model by joining a list of points
Creates a straight line segment between every two points and joins them to create a polyline
Parameters
points: IPoint[]
A list of points (in order)
is_closed: boolean
Creates a closed polyline object by joining the last point to the first point if true
Returns IPolyline
New polyline object if successful
Get
Get(model: IModel, id: number): IPolyline
Gets a polyline from the model based on an index number
Parameters
model: IModel
Model to get polyline from
id: number
Index number of polyline
Returns IPolyline
Polyline object if successful
evalParam
evalParam(pline: IPolyline, t: number, segment_index?: number): IPoint
Returns a point on a polyline based on a parameter along the polyline
Parameters
pline: IPolyline
Polyline to evaluate
t: number
Parameter to evaluate (0 is the start of the polyline, 1 is the end of the polyline)
Default value segment_index: number = -1
The segment of the polyline to evaluate. When -1, the whole polyline is evaluated.
Returns IPoint
Point if successful
explode
explode(pline: IPolyline): IPolyline[]
Explodes a polyline into individual segments. The original polyline is not modified.
Each straight line segment in the polyline is returned as a separate polyline object
Parameters
pline: IPolyline
Polyline to explode
Returns IPolyline[]
List of new polylines created from explode
extend
extend(pline: IPolyline, extend_side: number, length: number, create_points?: boolean): IPolyline
Extends a non-closed polyline by specified distance. The original polyline is modified.
Extension is straight and continues in the same direction as the extended segment
Parameters
pline: IPolyline
Polyline object
extend_side: number
0 = start, 1 = end, 2 = both
length: number
Distance to extend
Default value create_points: boolean = true
Returns IPolyline
Polyline object if successful, null if unsuccessful or on error
extract
extract(pline: IPolyline, segment_index: number[]): IPolyline[]
Extracts a list of segments from a polyline
Specified straight line segments are removed from the polyline and returned as individual polyline objects
The remainder of the polyline is rejoined as much as possible and returned as one polyline if still intact, or multiple polylines if they have been broken up
List returned is in order (from t=0 to t=1 of orginal input pline)
Parameters
pline: IPolyline
Polyline to extract segments from
segment_index: number[]
Index numbers of polyline segments to extract
Returns IPolyline[]
List of new polylines created from extract
extrude
extrude(pline: IPolyline, vector: gs.XYZ, cap: boolean): IPolymesh
Extrudes a polyline according to a specified vector to create a polymesh. The original polyline is not modified.
Pline is moved by the specified vector and straight line segments are created between the vertices of the input pline and moved pline. The resulting straight line segments and the straight line segments of the input and moved plines are used to define the edges of four-sided polygons. The polygons are joined to create a polymesh
If cap is true, input pline and moved pline are used as edges to create two polygons. The polygones are joined to the polymesh from above.
Parameters
pline: IPolyline
Polyline to extrude
vector: gs.XYZ
Vector describing direction and distance of extrusion
cap: boolean
Closes polymesh by creating a polygon on each end of the extrusion if true
Returns IPolymesh
Polymesh created from extrusion
getEndPoints
getEndPoints(pline: IPolyline): IPoint[]
Returns the start and end points of this polyline. If it is closed, returns null.
Parameters
pline: IPolyline
Polyline object.
Returns IPoint[]
The number of vertices.
getPoints
getPoints(pline: IPolyline): IPoint[]
Returns all points
Parameters
pline: IPolyline
Polyline object.
Returns IPoint[]
The number of vertices.
isClosed
isClosed(pline: IPolyline): boolean
Checks if the polyline is closed
Parameters
pline: IPolyline
Polyline object
Returns boolean
True if the polyline is closed
join
join(plines: IPolyline[]): IPolyline[]
Join polylines with shared end points. The original polyline is deleted.
Parameters
plines: IPolyline[]
List of polylines to join.
Returns IPolyline[]
A list of joined polylines.
loft
loft(plines: IPolyline[], is_closed?: boolean): IPolymesh
Lofts a list of polylines with the same number of segments to create a polymesh. The original polylines are not modified.
Straight line segments are created between the vertices of every two input plines. The resulting straight line segments and the straight line segments of the plines are used to define the edges of four-sided polygons. The polygons created from all the plines are joined to create a polymesh
Returns null if polylines do not have the same number of segments
Parameters
plines: IPolyline[]
List of polylines to loft (in order)
Default value is_closed: boolean = false
Closes polymesh by lofting back to first polyline if true
Returns IPolymesh
Polymesh created from loft if successful, null if unsuccessful or on error
numEdges
numEdges(pline: IPolyline): number
Returns the number of edges in the polyline
Parameters
pline: IPolyline
Polyline object.
Returns number
The number of edges.
numVertices
numVertices(pline: IPolyline): number
Returns the number of vertices in the polyline
Parameters
pline: IPolyline
Polyline object.
Returns number
The number of vertices.
setIsClosed
setIsClosed(pline: IPolyline, is_closed: boolean): boolean
Sets the polyline to be open or cosed
Parameters
pline: IPolyline
Polyline object
is_closed: boolean
The value to set
Returns boolean
True if an open polyline was closed, false is the polyline was already closed.
