gs-modelling: "pline"
External module "pline"
Functions for working with polylines.
Index
Functions
Copy
CopyToModel
From2Points
FromCircle
FromPoints
Get
evalParam
explode
extract
extrude
getEndPoints
getPoints
isClosed
join
loft
numEdges
numVertices
setIsClosed
Functions
Copy
Copy(polyline: IPolyline, copy_attribs?: boolean): IPolyline
Create a copy of a polyline.
Parameters
polyline: IPolyline
The polyline to copy.
Default value copy_attribs: boolean = true
If true, attributes are copied to the new circle.
Returns IPolyline
Polyline object.
CopyToModel
CopyToModel(model: IModel, polyline: IPolyline): IPolyline
Copies a polyline from one model into another model.
Parameters
model: IModel
The model to copy to.
polyline: IPolyline
The polyline object to copy.
Returns IPolyline
The copied polyline object in the model.
From2Points
From2Points(start: IPoint, end: IPoint): IPolyline
Create a polyline with a single straight line segment, connecting two points.
Parameters
start: IPoint
Start point of line
end: IPoint
End point of line.
Returns IPolyline
Polyline object.
FromCircle
FromCircle(circle: ICircle, segments: number): IPolyline
Create a polyline by dividing a circle or arc into straight line segments.
If it is a circle, then a a closed polyline is returned.
Parameters
circle: ICircle
Circle or circular arc to construct polyline from.
segments: number
Number of segments in resulting polyline.
Returns IPolyline
Polyline object.
FromPoints
FromPoints(points: IPoint[], is_closed?: boolean): IPolyline
Creates a polyline by joining a list of points
Straight line segments are cerated between every two points.
Parameters
points: IPoint[]
A list of points.
Default value is_closed: boolean = false
if true, creates a closed polyline object by joining the last point to the first point.
Returns IPolyline
Polyline object.
Get
Get(model: IModel, id: number): IPolyline
Gets a polyline from the model based on an ID number. In the viewer, the object label can display (it starts with 'o'), which contains the ID. For example, if the label is "o123", then the ID is the number 123.
Parameters
model: IModel
Model to get polyline object from.
id: number
ID number of polyline object.
Returns IPolyline
Polyline object.
evalParam
evalParam(pline: IPolyline, t: number): IPoint
Returns a point by evaluating the position along a polyline. The position is specified by a t parameter that starts at 0 and ends at 1. If the polyline is closed, 0 and 1 will have the same position.
Parameters
pline: IPolyline
Polyline to evaluate.
t: number
Parameter to evaluate (0 is the start of the polyline, 1 is the end of the polyline)
Returns IPoint
Point.
explode
explode(pline: IPolyline): IPolyline[]
Explodes a polyline into smaller polylines, each with only one segment. The original polyline is not modified.
Parameters
pline: IPolyline
Polyline to explode.
Returns IPolyline[]
List of polylines objects.
extract
extract(pline: IPolyline, segment_index: number[]): IPolyline[]
Creates new polyline by extracting line segments from an existing polyline. The original polyline is not modified.
The individual segments are no joined.
Parameters
pline: IPolyline
Polyline to extract segments from
segment_index: number[]
Index numbers of polyline segments to extract
Returns IPolyline[]
List of new polylines created from extract
extrude
extrude(pline: IPolyline, vector: gs.XYZ, cap?: boolean): IPolymesh
Create a new polymesh by extruding a polyline by a specified vector. The original polyline is not modified.
New points are created by translating the existing points by the specified vector. Four-sided faces are the created between the original and new points. The faces are joined to create a polymesh.
If cap is true, input pline and moved pline are used as edges to create two polygons. The polygones are joined to the polymesh.
Parameters
pline: IPolyline
Polyline to extrude.
vector: gs.XYZ
Vector describing direction and distance of extrusion.
Default value cap: boolean = false
Closes polymesh by creating a polygon on each end of the extrusion if true.
Returns IPolymesh
Polymesh object.
getEndPoints
getEndPoints(pline: IPolyline): IPoint[]
Get the start and end points of a polyline.
Parameters
pline: IPolyline
Polyline object.
Returns IPoint[]
A list with two points, or null if the polyline is closed.
getPoints
getPoints(pline: IPolyline): IPoint[]
Get all points in a polyline in sequence order.
Parameters
pline: IPolyline
Polyline object.
Returns IPoint[]
A list of points.
isClosed
isClosed(pline: IPolyline): boolean
Checks if the polyline is closed.
Parameters
pline: IPolyline
Polyline object.
Returns boolean
True if the polyline is closed.
join
join(plines: IPolyline[]): IPolyline[]
Joins polylines with shared end points. The original polylines are deleted.
Parameters
plines: IPolyline[]
List of polylines to join.
Returns IPolyline[]
List of polyline objects.
loft
loft(plines: IPolyline[], is_closed?: boolean): IPolymesh
Create a new polymesh by lofting a list of polylines with equal numbers of segments. The original polylines are not modified.
Four-sided faces are the created between the points of consecutive polylines. The faces are joined to create a polymesh.
Throws an error if polylines do not have the same number of segments
Parameters
plines: IPolyline[]
List of polylines to loft (in order).
Default value is_closed: boolean = false
Closes polymesh by lofting back to first polyline if true.
Returns IPolymesh
Polymesh object.
numEdges
numEdges(pline: IPolyline): number
Get the number of edges in the polyline.
Parameters
pline: IPolyline
Polyline object.
Returns number
The number of edges.
numVertices
numVertices(pline: IPolyline): number
Get the number of vertices in the polyline.
Parameters
pline: IPolyline
Polyline object.
Returns number
The number of vertices.
setIsClosed
setIsClosed(pline: IPolyline, is_closed: boolean): boolean
Sets the polyline to be open or closed.
Parameters
pline: IPolyline
Polyline object.
is_closed: boolean
True for closed, false for open.
Returns boolean
True if the value was changed, false otherwise.
