gs-modelling: "pline"
External module "pline"
Index
Functions
addCircle
addEllipse
evalParam
evalPoint
explode
extend
extract
extrude
fromConic
fromPoints
getFromModel
isCLosed
length
lineFromPoints
loft
offset
pointsEvaluate
pointsExtend
rebuild
revolve
setIsClosed
sweep
weld
Functions
addCircle
addCircle(model: IModel, plane: IPlane, rad: number, segs: number): IPolyline
Returns an circular closed polyline.
Parameters
model: IModel
Model to add to.
plane: IPlane
Plane on which the elliptical polyline will lie.
rad: number
segs: number
Returns IPolyline
The circular closed polyline object.
addEllipse
addEllipse(model: IModel, plane: IPlane, rad_x: number, rad_y: number, segs: number): IPolyline
Returns an eliptical closed polyline.
Parameters
model: IModel
Model to add to.
plane: IPlane
Plane on which the elliptical polyline will lie.
rad_x: number
rad_y: number
segs: number
Returns IPolyline
The elliptical polyline object.
evalParam
evalParam(pline: IPolyline, t: number, segment_index?: number): IPoint
Returns a point on a polyline based on a parameter along the polyline
Parameters
pline: IPolyline
Polyline to evaluate
t: number
Parameter to evaluate
Default value segment_index: number = -1
The segment of the polyline to evaluate.
Returns IPoint
3D point if successful, null if unsuccessful or on error
evalPoint
evalPoint(pline: IPolyline, point: IPoint): IPoint
Returns a param along a polyline based on a point on the polyline
Parameters
pline: IPolyline
Polyline to evaluate
point: IPoint
Point to evaluate
Returns IPoint
Param on polyline if successful, null if unsuccessful or on error
explode
explode(pline: IPolyline, copy: boolean): IPolyline[]
Explodes a polyline into individual segments
Parameters
pline: IPolyline
Polyline to explode
copy: boolean
Performs transformation on duplicate copy of input polyline
Returns IPolyline[]
List of new polylines created from explode
extend
extend(pline: IPolyline, extrusion_side: number, length: number, create_points: boolean, copy: boolean): IPoint[]
Extends a non-closed polyline by specified distance
Parameters
pline: IPolyline
Polyline object
extrusion_side: number
0 = start, 1 = end, 2 = both
length: number
Distance to extend
create_points: boolean
copy: boolean
Performs transformation on duplicate copy of input polyline
Returns IPoint[]
New polyline object if successful, null if unsuccessful or on error
extract
extract(pline: IPolyline, segment_index: number[], copy: boolean): IPolyline[]
Extracts a list of segments from a polyline
Parameters
pline: IPolyline
Polyline to extract segments from
segment_index: number[]
Index numbers of polyline segments to extract
copy: boolean
Performs transformation on duplicate copy of input polyline
Returns IPolyline[]
List of new polylines created from extract
extrude
extrude(pline: IPolyline, vector: number[], cap: boolean): IPolymesh
Extrudes a polyline according to a specified vector to create a polymesh
Parameters
pline: IPolyline
Polyline to extrude
vector: number[]
Vector describing direction and distance of extrusion
cap: boolean
Closes polymesh by creating a flat surface on each end of the extrusion if true
Returns IPolymesh
Polymesh created from extrusion
fromConic
fromConic(curve: IConicCurve[], segments: number): IPolyline
Adds a polyline from the model based on a conic curve
Parameters
curve: IConicCurve[]
Conic curve to construct polyline from
segments: number
Number of segments in polyline
Returns IPolyline
Polyline object if successful
fromPoints
fromPoints(points: IPoint[], is_closed: boolean): IPolyline
Adds a polyline to the model by joining a list of points
Parameters
points: IPoint[]
A list of points (in order)
is_closed: boolean
Creates a closed polyline object by joining the last point to the first point if true
Returns IPolyline
New polyline object if successful
getFromModel
getFromModel(model: IModel, index: number): IPolyline
Gets a polyline from the model based on an index number
Parameters
model: IModel
Model to get polyline from
index: number
Index number of polyline
Returns IPolyline
Polyline object if successful
isCLosed
isCLosed(pline: IPolyline): boolean
Checks if the polyline is closed
Parameters
pline: IPolyline
Polyline object
Returns boolean
True if the polyline is closed
length
length(model: IModel, pline: IPolyline, segment_index: number, sub_domain: [number, number]): void
Returns length of a polyline object
Parameters
model: IModel
Model
pline: IPolyline
segment_index: number
Polyline segment index
sub_domain: [number, number]
List of two numbers identifying the subdomain of the curve to calculate. Ascending order. If omitted, entire polyline length is used. (optional, omit?)
Returns void
Length of polyline as number if successful, null if unsuccessful or on error
lineFromPoints
lineFromPoints(start: IPoint, end: IPoint): IPolyline
Adds a line to the model from two points
Parameters
start: IPoint
Start point of line
end: IPoint
End point of line
Returns IPolyline
New polyline object, consisting of a single segment.
loft
loft(plines: IPolyline[], is_closed?: boolean): IPolymesh
Lofts a list of polylines with the same number of segments to create a polymesh
Parameters
plines: IPolyline[]
List of polylines to loft (in order)
Default value is_closed: boolean = false
Closes polymesh by lofting back to first polyline if true
Returns IPolymesh
Polymesh created from loft
offset
offset(plines: IPolyline[], distance: number, copy: boolean): IPolymesh
Offsets planar polyline along its plane by a specified distance
Parameters
plines: IPolyline[]
Polyline to offset
distance: number
Distance to offset
copy: boolean
Performs transformation on duplicate copy of input polyline
Returns IPolymesh
New offset polyline
pointsEvaluate
pointsEvaluate(points: IPoint[], t_param: number): IPoint
Private function that evaluates the position between a sequence of points. A new point is always created.
Parameters
points: IPoint[]
t_param: number
Returns IPoint
pointsExtend
pointsExtend(start: IPoint, end: IPoint, distance: number, create?: boolean): IPoint
Private function that moves the end point away from the start point by distance. If create_point is true, then a new point get created, otherwise the existing point gets moved.
Parameters
start: IPoint
end: IPoint
distance: number
Default value create: boolean = true
Returns IPoint
rebuild
rebuild(pline: IPolyline, segments: number): IPoint[]
Rebuilds and divides a polyline into specified number of segments
Parameters
pline: IPolyline
Polyline object
segments: number
Number of segments
Returns IPoint[]
New points of polyline
revolve
revolve(pline: IPolyline, axis: IRay, angle_s: number, angle_e: number): IPolymesh
Revolves a polyline about a specified axis ray (or line?) to create a polymesh
Parameters
pline: IPolyline
Polyline to revolve
axis: IRay
Axis ray to revolve about
angle_s: number
Start angle of revolution in degrees
angle_e: number
End angle of revolution in degrees
Returns IPolymesh
Polymesh created from revolution
setIsClosed
setIsClosed(pline: IPolyline, is_closed: boolean): void
Sets the polyline to be open or cosed
Parameters
pline: IPolyline
Polyline object
is_closed: boolean
The value to set
Returns void
sweep
sweep(pline: IPolyline, rail: IPolyline): IPolymesh
Sweeps a polyline along a specified polyline (or conic curve?) to create a polymesh
Parameters
pline: IPolyline
Polyline to sweep
rail: IPolyline
Rail polyline to sweep along
Returns IPolymesh
Polymesh created from sweep
weld
weld(plines: IPolyline[], is_closed: boolean): IPolyline
Weld a list of polylines together
Parameters
plines: IPolyline[]
List of polyline to weld
is_closed: boolean
Creates a closed polyline object if true
Returns IPolyline
New polyline created from weld
