gs-modelling: "pmesh"
External module "pmesh"
Functions for working with polymehes.
Index
Functions
Copy
CopyToModel
FromPline
FromPoints
Get
extrude
getPoints
isClosed
numEdges
numFaces
numVertices
numWires
Functions
Copy
Copy(polymesh: IPolymesh, copy_attribs?: boolean): IPolymesh
Create a copy of a polymesh.
Parameters
polymesh: IPolymesh
The polymesh to copy.
Optional copy_attribs: boolean
If true, attributes are copied to the new circle.
Returns IPolymesh
Polymesh object.
CopyToModel
CopyToModel(model: IModel, polymesh: IPolymesh): IPolymesh
Copies a polymesh from one model into another model.
Parameters
model: IModel
The model to copy to.
polymesh: IPolymesh
The polymesh object to copy.
Returns IPolymesh
The copied polymesh object in the model.
FromPline
FromPline(pline: IPolyline): IPolymesh
Creates a polymesh from a polyline. The polymesh will have a single face.
Parameters
pline: IPolyline
Polyline object to create the polymesh from.
Returns IPolymesh
Polymesh object with single face.
FromPoints
FromPoints(points: IPoint[][]): IPolymesh
Creates a polymesh from a list of lists of face corner points. For example [[p1, p2, p3], [p3, p2, p4]] would create a polymesh with two triangular faces. In this example, the two faces share points p2 and p3.
Parameters
points: IPoint[][]
List of lists of face corner points.
Returns IPolymesh
Polymesh object.
Get
Get(model: IModel, id: number): IPolymesh
Gets a polymesh from the model based on an ID number. In the viewer, the object label can display (it starts with 'o'), which contains the ID. For example, if the label is "o123", then the ID is the number 123.
Parameters
model: IModel
Model to get polymesh from.
id: number
ID number of polymesh.
Returns IPolymesh
Polymesh object.
extrude
extrude(pmesh: IPolymesh, vector: gs.XYZ): IPolymesh
Create a new polymesh by extruding an existing polymesh by a specified vector. The original polymesh is not modified.
New points are created by translating the existing points by the specified vector. Four-sided faces are the created between the original and new points. The faces are joined to create a polymesh.
Parameters
pmesh: IPolymesh
Polymesh to extrude.
vector: gs.XYZ
The vector defining the extrusion length and direction.
Returns IPolymesh
A polymesh if successful, null if unsuccessful or on error.
getPoints
getPoints(pmesh: IPolymesh): IPoint[]
Get all points in a polymesh. The sequence of points is in face order.
Parameters
pmesh: IPolymesh
Polymesh object.
Returns IPoint[]
List of points.
isClosed
isClosed(pmesh: IPolymesh): boolean
Checks if the polymesh is closed.
Parameters
pmesh: IPolymesh
Polymesh object.
Returns boolean
True if the polymesh is closed.
numEdges
numEdges(pmesh: IPolymesh): [number, number]
Get the number of edges in a polymesh, for both the wires and the faces.
Parameters
pmesh: IPolymesh
Polymesh object.
Returns [number, number]
List of two numbers, number of wire edges and number of face edges.
numFaces
numFaces(pmesh: IPolymesh): number
Get the number of faces in a polymesh.
Parameters
pmesh: IPolymesh
Polymesh object.
Returns number
The number of faces.
numVertices
numVertices(pmesh: IPolymesh): [number, number]
Get the number of vertices in the polymesh, for both the wires and the faces.
Parameters
pmesh: IPolymesh
Polymesh object.
Returns [number, number]
List of two numbers, number of wire vertices and number of face vertices.
numWires
numWires(pmesh: IPolymesh): number
Get the number of wires in a polymesh.
Parameters
pmesh: IPolymesh
Polymesh object.
Returns number
The number of wires.
