gs-modelling: "pmesh"
External module "pmesh"
Index
Functions
BooleanDifference2D
Extrude
area
boxFromPlane
explode
extract
fromPline
fromPoints
getFromModel
isClosed
offset
perimeter
pipeFromPline
rectFromPlane
thicken
weld
Functions
BooleanDifference2D
BooleanDifference2D(m: IModel, input0: IPolymesh, input1: IPolymesh, plane: IPlane, delete_input: boolean): IPolymesh
Parameters
m: IModel
input0: IPolymesh
input1: IPolymesh
plane: IPlane
delete_input: boolean
Returns IPolymesh
Extrude
Extrude(m: IModel, polymesh: IPolymesh, polyline: IPolyline, cap: boolean): IPolymesh
Creates a polymesh by extruding a polymesh along a path polyline. http://developer.rhino3d.com/api/RhinoScriptSyntax/#surface-ExtrudeSurface
Parameters
m: IModel
Model
polymesh: IPolymesh
Polymesh to extrude.
polyline: IPolyline
Polyline to extrude along.
cap: boolean
Extrusion capped at both ends if true. Open if false.
Returns IPolymesh
New polymesh if successful, null if unsuccessful or on error
area
area(pmesh: IPolymesh): boolean
Calculates total surface area of a polymesh
Parameters
pmesh: IPolymesh
Polymesh object
Returns boolean
Total surface area of polymesh if successful
boxFromPlane
boxFromPlane(plane: IPlane, length_x: number, length_y: number, length_z: number): IPolymesh
Creates a closed box polymesh on a plane
Parameters
plane: IPlane
Plane to construct box on. Origin will be center of the box
length_x: number
Length in x-direction
length_y: number
Length in y-direction
length_z: number
Length in z-direction
Returns IPolymesh
New polymesh if successful, null if unsuccessful or on error
explode
explode(pmesh: IPolymesh, copy: boolean): IPolymesh[]
Explodes a polymesh into individual polygons
Parameters
pmesh: IPolymesh
Polymesh to explode
copy: boolean
Perfroms transformation on duplicate copy of input polymesh
Returns IPolymesh[]
List of new polymeshes created from explode
extract
extract(pmesh: IPolymesh, polygon_index: number[], copy: boolean): IPolymesh[]
Extracts a list of polygons from a polymesh
Parameters
pmesh: IPolymesh
Polymesh to extract segments from
polygon_index: number[]
Index numbers of polygons to extract
copy: boolean
Perfroms transformation on duplicate copy of input polymesh
Returns IPolymesh[]
List of new polymeshes created from extract
fromPline
fromPline(plines: IPolyline[]): IPolymesh[]
Creates one or more polygons from planar polylines. http://developer.rhino3d.com/api/RhinoScriptSyntax/#surface-AddPlanarSrf http://verbnurbs.com/docs/geom/ISurface/ (?)
Parameters
plines: IPolyline[]
List of polylines to create planar polygon from
Returns IPolymesh[]
List of polygons created if successful, null if unsuccessful or on error
fromPoints
fromPoints(points: IPoint[][]): IPolymesh
Creates a polymesh from 3 or 4 corner points. http://developer.rhino3d.com/api/RhinoScriptSyntax/#surface-AddSrfPt
Parameters
points: IPoint[][]
List of 3 or 4 corner points
Returns IPolymesh
New polymesh if successful, null if unsuccessful or on error
getFromModel
getFromModel(model: IModel, index: number): IPolymesh
Gets a polymesh from the model based on an index number
Parameters
model: IModel
Model to get polymesh from
index: number
Index number of polymesh
Returns IPolymesh
Polymesh object if successful
isClosed
isClosed(pmesh: IPolymesh): number
Checks if the polymesh is closed
Parameters
pmesh: IPolymesh
Polymesh object
Returns number
True if the polymesh is closed
offset
offset(pmesh: IPolymesh, distance: number, copy: boolean): IPolymesh
Offsets a polymesh along its normal by a specified distance
Parameters
pmesh: IPolymesh
Polymesh object
distance: number
Distance to offset polymesh
copy: boolean
Perfroms transformation on duplicate copy of input polymesh
Returns IPolymesh
New offset polymesh if successful
perimeter
perimeter(pmesh: IPolymesh): boolean
Calculates perimeter of a polymesh
Parameters
pmesh: IPolymesh
Polymesh object
Returns boolean
Perimeter of polymesh if successful
pipeFromPline
pipeFromPline(polyline: IPolyline, radius: [number, number], cap: boolean): IPolymesh
Creates a piped polymesh along a input polyline http://developer.rhino3d.com/api/RhinoScriptSyntax/#surface-AddPipe
Parameters
polyline: IPolyline
Rail polyline
radius: [number, number]
List of radius values
cap: boolean
Caps end with a flat surface if true.
Returns IPolymesh
New polymesh if successful, null if unsuccessful or on error
rectFromPlane
rectFromPlane(plane: IPlane, length_x: number, length_y: number): IPolymesh
Creates a rectangular polygon on a plane
Parameters
plane: IPlane
Plane to construct rectangle on. Origin will be center of the rectangle
length_x: number
Length in x-direction
length_y: number
Length in y-direction
Returns IPolymesh
New polymesh if successful, null if unsuccessful or on error
thicken
thicken(pmesh: IPolymesh, dist_1: number, dist_2: number): IPolymesh[]
Thickens a polymesh by extruding it along its normal in both the positive and negative directions
Parameters
pmesh: IPolymesh
Polymesh to thicken
dist_1: number
Distance to thicken in positive direction
dist_2: number
Distance to thicken in negative direction
Returns IPolymesh[]
List of new polymeshes created from extract
weld
weld(pmeshes: IPolymesh[], is_closed: boolean): IPolymesh
Weld a list of polymeshes together
Parameters
pmeshes: IPolymesh[]
List of polymeshes to weld
is_closed: boolean
Creates a closed polymesh object if true
Returns IPolymesh
New polymesh created from weld
