gs-modelling: "point"
External module "point"
Index
Functions
closestPoint
copy
fromPointsMean
fromXYZ
fuse
getFromModel
getPointsFromObj
getXYZ
Functions
closestPoint
closestPoint(point: IPoint, obj: IObj): IPoint
Finds closest point on an object to a test point.
Parameters
point: IPoint
Test point to consider
obj: IObj
Object to test for closest point
Returns IPoint
Closest point on object if successful, null if unsuccessful or on error
copy
copy(model: IModel, point: IPoint): IPoint
Copy a point from one model to another model.
Parameters
model: IModel
Model to add the point to.
point: IPoint
Point to copy in other model.
Returns IPoint
Added point in specified model.
fromPointsMean
fromPointsMean(points: IPoint[]): IPoint
Find the mean of a list of points and adds a new point to the model.
Parameters
points: IPoint[]
List of points
Returns IPoint
New point if successful, null if unsuccessful or on error
fromXYZ
fromXYZ(model: IModel, xyz: number[]): IPoint
Adds a point or list of points to the model.
Parameters
model: IModel
Model to add point to
xyz: number[]
List of X, Y and Z coordinates of point
Returns IPoint
New point or list of points if successful, null if unsuccessful or on error
fuse
fuse(points: IPoint[], tolerance: number, copy: boolean): IPoint
Fuses two points into a single point.
Parameters
points: IPoint[]
Points to fuse
tolerance: number
Max distance between the two points allowed
copy: boolean
Performs transformation on duplicate copy of input points
Returns IPoint
New point if successful, null if unsuccessful or on error
getFromModel
getFromModel(model: IModel, index: number[]): IPoint
Gets a point from the model.
Parameters
model: IModel
Model to get point from
index: number[]
Index of point to get
Returns IPoint
Specified point if successful, null if unsuccessful or on error
getPointsFromObj
getPointsFromObj(obj: IObj): IPoint[]
Gets all the points from an object.
Parameters
obj: IObj
Object
Returns IPoint[]
List of points.
getXYZ
getXYZ(point: IPoint): number[]
Obtains x, y and z coordinates of 3D point http://developer.rhino3d.com/api/RhinoScriptSyntax/#geometry-PointCoordinates
Parameters
point: IPoint
Point
Returns number[]
List of x, y and z coordinates of point if successful, null if unsuccessful or on error
