gs-modelling: "point"
External module "point"
Function for working with points. Points define a point in a model, with XYZ coordinates.
Index
Functions
Copy
CopyToModel
FromPointsMean
FromXYZ
FromXYZs
Get
GetFromGroup
GetFromObjs
Gets
addToGroup
del
getXYZ
merge
mergeByTol
removeFromGroup
setXYZ
Functions
Copy
Copy(point: IPoint): IPoint
Copy a point within a model.
Parameters
point: IPoint
Point to copy.
Returns IPoint
New point.
CopyToModel
CopyToModel(model: IModel, point: IPoint): IPoint
Copy a point from one model into another model.
Parameters
model: IModel
The model to copy to.
point: IPoint
Returns IPoint
The copied plane object in the model.
FromPointsMean
FromPointsMean(points: IPoint[]): IPoint
Creates a point that is at the center of a cluster of points.
Parameters
points: IPoint[]
List of points.
Returns IPoint
New point if successful, null if unsuccessful or on error.
FromXYZ
FromXYZ(model: IModel, xyz: gs.XYZ): IPoint
Creates a point from XYZ coordinates.
Parameters
model: IModel
Model to add points to.
xyz: gs.XYZ
XYZ coordinates, as a list of three numbers.
Returns IPoint
New point if successful, null if unsuccessful or on error.
FromXYZs
FromXYZs(model: IModel, xyzs: gs.XYZ[]): IPoint[]
Creates a list of points from a list of X, Y and Z coordinates. Points are returned in list order.
Parameters
model: IModel
Model to add points to.
xyzs: gs.XYZ[]
A list XYZ coordinates, as a list of lists of three numbers.
Returns IPoint[]
New list of points if successful, null if unsuccessful or on error
Get
Get(model: IModel, id?: number): IPoint
Gets a point from a model.
Parameters
model: IModel
Model to get point from.
Optional id: number
ID of point to get.
Returns IPoint
Point if successful. Null if the point does nor exist.
GetFromGroup
GetFromGroup(model: IModel, group_name: string): IPoint[]
Gets all the points from a group.
Parameters
model: IModel
Model to get the points from.
group_name: string
The group name.
Returns IPoint[]
List of points.
GetFromObjs
GetFromObjs(objs: IObj | IObj[]): IPoint[]
Gets a list of unique points for a list of objects.
Parameters
objs: IObj | IObj[]
Returns IPoint[]
List of points.
Gets
Gets(model: IModel, ids?: number | number[]): IPoint[]
Gets a list of points from the model.
Parameters
model: IModel
Model to get points from.
Optional ids: number | number[]
A point ID or list of point IDs, integer numbers. If null, then all points are returned.
Returns IPoint[]
A list of points.
addToGroup
addToGroup(points: IPoint[] | IPoint, group_name: string): boolean
Add points to a group.
Parameters
points: IPoint[] | IPoint
group_name: string
Returns boolean
True if all points we successfully added.
del
del(points: IPoint | IPoint[]): boolean
Deletes a point or a list of points from the model.
Parameters
points: IPoint | IPoint[]
Point or list of points to delete.
Returns boolean
True if successful
getXYZ
getXYZ(point: IPoint): gs.XYZ
Get the XYZ coordinates of the point.
Parameters
point: IPoint
Point to get coordinates from.
Returns gs.XYZ
The XYZ coordinates if successful, null if unsuccessful or on error.
merge
merge(points: IPoint[]): IPoint
Merges a cluster of points into a single point. The cluster of points are deletetd and replaced by one new point located at the center of the cluster. All objects in the model that are using those points will be updated.
Parameters
points: IPoint[]
Cluster of points to merge.
Returns IPoint
New point if successful, null if unsuccessful or on error.
mergeByTol
mergeByTol(points: IPoint[], tolerance: number): IPoint[]
Merges point or a list of points in the model.
Parameters
points: IPoint[]
Point or list of points to delete.
tolerance: number
Returns IPoint[]
True if successful, false otherwise.
removeFromGroup
removeFromGroup(points: IPoint[] | IPoint, group_name: string): boolean
Remove points from a group.
Parameters
points: IPoint[] | IPoint
group_name: string
Returns boolean
True if all points we successfully removed.
setXYZ
setXYZ(point: IPoint, xyz: gs.XYZ): gs.XYZ
Set the XYZ coordinates of the point.
Parameters
point: IPoint
Point to set coorinates for.
xyz: gs.XYZ
The new XYZ coordinates, as a list of three numbers.
Returns gs.XYZ
The old XYZ coordinates if successful, null if unsuccessful or on error.
