gs-modelling: "point"
External module "point"
Index
Functions
Copy
FromPointsMean
FromXYZ
GetByID
getXYZ
Functions
Copy
Copy(model: IModel, point: IPoint): IPoint
Copy a point from one model to another model
If the specified model is the same as the model the point is located in, the specified point is duplicated
Parameters
model: IModel
Model to add the point to
point: IPoint
Point to copy in other model
Returns IPoint
Added point in specified model
FromPointsMean
FromPointsMean(points: IPoint[]): IPoint
Adds a point that is the center of a list of points
Calculates the mean of the X, Y and Z coordinates of the list of points and returns a point using the results
Point returned is the three dimensional centroid of the specified list of points
If points inputed are co-planar, this returns their area centroid
If two points are inputed, this returns their mid-point
Parameters
points: IPoint[]
List of points
Returns IPoint
New point if successful, null if unsuccessful or on error
FromXYZ
FromXYZ(model: IModel, xyz: gs.XYZ): IPoint
Adds a point or list of points to the model
X, Y and Z coordinates are assumed to follow the world coordinate system
Points are returned in order of input
Parameters
model: IModel
Model to add point to
xyz: gs.XYZ
List of X, Y and Z coordinates of point
Returns IPoint
New point or list of points if successful, null if unsuccessful or on error
GetByID
GetByID(model: IModel, id: number): IPoint
Gets a point from the model.
Parameters
model: IModel
Model to get point from
id: number
Returns IPoint
Specified point if successful, null if unsuccessful or on error
getXYZ
getXYZ(point: IPoint): gs.XYZ
Obtains x, y and z coordinates of 3D point http://developer.rhino3d.com/api/RhinoScriptSyntax/#geometry-PointCoordinates
Parameters
point: IPoint
Point
Returns gs.XYZ
List of x, y and z coordinates of point if successful, null if unsuccessful or on error
