gs-modelling: "query"
External module "query"
Index
Functions
cast
pointIsInPmesh
pointIsOnConic
pointIsOnPlane
pointIsOnPline
pointIsOnPmesh
pointIsOnRay
Functions
cast
cast(geom: IGeom): any
Checks geometry for its type and returns it as its corresponding type
Parameters
geom: IGeom
Geometry to check and cast
Returns any
Geometry as its corresponding type
pointIsInPmesh
pointIsInPmesh(point: IPoint, pmesh: IPolymesh): boolean
Checks if a point lies in a closed polymesh
Parameters
point: IPoint
Point to check
pmesh: IPolymesh
Polymesh to check
Returns boolean
True if point lies in polymesh
pointIsOnConic
pointIsOnConic(point: IPoint, curve: IConicCurve): boolean
Checks if a point lies on a conic curve
Parameters
point: IPoint
Point to check
curve: IConicCurve
Conic curve to check
Returns boolean
True if point lies on conic curve
pointIsOnPlane
pointIsOnPlane(point: IPoint, plane: IPlane): boolean
Checks if a point lies on a plane
Parameters
point: IPoint
Point to check
plane: IPlane
Plane to check
Returns boolean
True if point lies on plane
pointIsOnPline
pointIsOnPline(point: IPoint, pline: IPolyline): boolean
Checks if a point lies on a polyline
Parameters
point: IPoint
Point to check
pline: IPolyline
Polyline to check
Returns boolean
True if point lies on polyline
pointIsOnPmesh
pointIsOnPmesh(point: IPoint, pmesh: IPolymesh): boolean
Checks if a point lies on a polymesh
Parameters
point: IPoint
Point to check
pmesh: IPolymesh
Polymesh to check
Returns boolean
True if point lies on polymesh
pointIsOnRay
pointIsOnRay(point: IPoint, ray: IRay): boolean
Checks if a point lies on a ray
Parameters
point: IPoint
Point to check
ray: IRay
Ray to check
Returns boolean
True if point lies on ray
