gs-modelling: "split"
External module "split"
Index
Functions
conicConic2D
conicPlane
conicPline2D
conicPmesh
plinePlane
plinePline2D
plinePmesh
pmeshPlane
pmeshPmesh
Functions
conicConic2D
conicConic2D(curve_1: IConicCurve, curve_2: IConicCurve, copy: boolean): [IConicCurve[], IConicCurve[]]
Splits 2 intersecting co-planar conic curves at their intersection points
Parameters
curve_1: IConicCurve
Conic curve 1
curve_2: IConicCurve
Conic curve 2
copy: boolean
Peforms split function on duplicate copies of input curves
Returns [IConicCurve[], IConicCurve[]]
List of new conic curves if successful, none if unsuccessful or on error ([[List of curves from curve_1],[List of curves from curve_2]])
conicPlane
conicPlane(curve: IConicCurve, plane: IPlane, copy: boolean): IConicCurve[]
Splits a conic curve using an intersecting plane at their intersection points
Parameters
curve: IConicCurve
Conic curve
plane: IPlane
Plane
copy: boolean
Peforms split function on duplicate copies of input curve
Returns IConicCurve[]
List of new conic curves if successful, none if unsuccessful or on error
conicPline2D
conicPline2D(curve: IConicCurve, pline: IPolyline, copy: boolean): [IConicCurve[], IPolyline[]]
Splits a coplanar conic curve and polyline at their intersection points
Parameters
curve: IConicCurve
Conic curve
pline: IPolyline
Polyline
copy: boolean
Peforms split function on duplicate copies of input curve and polyline
Returns [IConicCurve[], IPolyline[]]
List of new conic curves and polylines if successful, none if unsuccessful or on error ([[List of curves from curve],[List of polylines from pline]])
conicPmesh
conicPmesh(curve: IConicCurve, pmesh: IPolymesh, copy: boolean): [IConicCurve[], IPolymesh[]]
Splits a conic curve and a polymesh at their intersection points and/or intersecting edges
Parameters
curve: IConicCurve
Conic curve
pmesh: IPolymesh
Polymesh
copy: boolean
Peforms split function on duplicate copies of input curve and polymesh
Returns [IConicCurve[], IPolymesh[]]
List of new conic curves and polymeshes if successful, none if unsuccessful or on error
plinePlane
plinePlane(pline: IPolyline, plane: IPlane, copy: boolean): IPolyline[]
Splits a polyline using an intersecting plane at their intersection points
Parameters
pline: IPolyline
Polyline
plane: IPlane
Plane
copy: boolean
Peforms split function on duplicate copies of input polyline
Returns IPolyline[]
List of new polylines if successful, none if unsuccessful or on error
plinePline2D
plinePline2D(pline_1: IPolyline, pline_2: IPolyline, copy: boolean): [IPolyline[], IPolyline[]]
Splits 2 coplanar intersecting polylines at their intersection points
Parameters
pline_1: IPolyline
Polyline 1
pline_2: IPolyline
Polyline 2
copy: boolean
Peforms split function on duplicate copies of input polylines
Returns [IPolyline[], IPolyline[]]
List of new polylines if successful, none if unsuccessful or on error ([[List of polylines from pline_1],[List of polylines from pline_2]])
plinePmesh
plinePmesh(pline: IPolyline, pmesh: IPolymesh, copy: boolean): [IPolyline[], IPolymesh[]]
Splits a polyline and a polymesh at their intersection points and/or intersecting edges
Parameters
pline: IPolyline
Polyline
pmesh: IPolymesh
Polymesh
copy: boolean
Peforms split function on duplicate copies of input polyline and polymesh
Returns [IPolyline[], IPolymesh[]]
List of new polylines and polymeshes if successful, none if unsuccessful or on error
pmeshPlane
pmeshPlane(pmesh: IPolymesh, plane: IPlane, copy: boolean): IPolymesh[]
Splits a polymesh using an intersecting plane along their intersecting edges
Parameters
pmesh: IPolymesh
Polymesh
plane: IPlane
Plane
copy: boolean
Peforms split function on duplicate copies of input polymesh
Returns IPolymesh[]
List of new polylines if successful, none if unsuccessful or on error
pmeshPmesh
pmeshPmesh(pmesh_1: IPolymesh, pmesh_2: IPolymesh, copy: boolean): [IPolymesh[], IPolymesh[]]
Splits 2 intersecting polymeshes along their intersecting edges
Parameters
pmesh_1: IPolymesh
Polymesh 1
pmesh_2: IPolymesh
Polymesh 2
copy: boolean
Peforms split function on duplicate copies of input polymeshes
Returns [IPolymesh[], IPolymesh[]]
List of new polymeshes if successful, none if unsuccessful or on error ([[List of polymeshes from pmesh_1],[List of polymeshes from pmesh_2]])
