gs-modelling: "string"
External module "string"
Index
Functions
endsWith
includes
len
replace
search
split
startsWith
substring
Functions
endsWith
endsWith(str: string, end_str: string): boolean
Checks if a string ends with a specified end string.
Parameters
str: string
String to check.
end_str: string
End string.
Returns boolean
True if str ends with search_str, false otherwise.
Example:
string = "Orange"
result = String.endsWith(string,"ge")
Expected value of result is true.
includes
includes(str: string, search_str: string): boolean
Checks if a string contains a specified search string.
Parameters
str: string
String to search.
search_str: string
Sub-string to search for.
Returns boolean
True if str contains search_str, false otherwise.
Example:
string = "Orange"
incl = String.includes(string,"an")
Expected value of incl is true.
len
len(str: string): number
Returns the number of characters in a string.
Parameters
str: string
String to find length of.
Returns number
Length of string.
Example:
string = "Orange"
length = String.len(string)
Expected value of length is 6.
replace
replace(str: string, search_str: string, new_str: string): string
Searches for and replaces the specified search string in a string. The search string can also be a regular expression.
Parameters
str: string
String.
search_str: string
Sub-string or regular expression to search for.
new_str: string
Replacement string.
Returns string
New string with replaced characters.
Example:
string = "Orange"
newString = String.Replace(string,"O","Ar")
Expected value of newString is "Arrange".
search
search(str: string, search_str: string): number
Returns the position index of the first occurance of the specified search string within a string. If the specified sub-string cannot be found, then returns -1.
Parameters
str: string
String to check.
search_str: string
Sub-string or regular expression to search for.
Returns number
Number that represents position of search_str in str.
Example:
string = "Orange"
search = String.search(string,"e")
Expected value of search is 5.
split
split(str: string, separator: string): string[]
Splits a string into a list of substrings using a specified separator string.
Parameters
str: string
String.
separator: string
String of characters used to split string.
Returns string[]
List of substrings.
Example:
string = "Orange"
split = String.split(string,"a")
Expected value of split is ["Or","nge"].
startsWith
startsWith(str: string, start_str: string): boolean
Checks if a string starts with the specified start string.
Parameters
str: string
String to check.
start_str: string
Start tring.
Returns boolean
True if str starts with search_str, false otherwise.
Example:
string = "Orange"
result = String.startsWith(string,"Or")
Expected value of result is true.
substring
substring(str: string, start: number, end: number): string
Extracts characters in a string between two specified indices and returns it as a new string. Start index is inclusive and end index is exclusive.
Parameters
str: string
String.
start: number
Zero-based index to start extracting characters (inclusive).
end: number
Zero-based index to stop extracting characters (exclusive).
Returns string
New string with extracted characters.
Example:
string = "Orange"
substring = String.substring(string,1,4)
Expected value of ends is "ran".
