gs-modelling: "string"
External module "string"
String functions return properties and perform actions on strings
Index
Functions
endsWith
includes
length
replace
search
substring
Functions
endsWith
endsWith(str_1: string, str_2: string): boolean
Checks if a string ends with the characters of a specified string
Parameters
str_1: string
String to check
str_2: string
String of characters to check for
Returns boolean
True if str_1 ends with str_2, false if str_1 does not end with str_2
includes
includes(str_1: string, str_2: string): boolean
Checks if a string contains a specified string of characters
Parameters
str_1: string
String to check
str_2: string
String to search for
Returns boolean
True if str_1 contains str_2, false if str_1 does not contain str_2
length
length(str: string): number
Returns the number of characters in a string
Parameters
str: string
String to find length of
Returns number
Length of string
replace
replace(str_1: string, str_2: string, str_3: string): string
Searches for a specified string of characters in a string and replaces them with another specified string of characters
To perfrom a case-insensitive search, use /string/i instead of "string" in search
Parameters
str_1: string
String
str_2: string
String to search for
str_3: string
String to replace search value with
Returns string
New string with replaced characters
search
search(str_1: string, str_2: string): number
Returns the position index of where a specified string of characters can be found within a string
If specified string of characters cannot be found, returns -1
Parameters
str_1: string
String to check
str_2: string
String of characters to check for
Returns number
Number that represents position of str_1 in str_2
substring
substring(str: string, start: number, end: number): string
Extracts characters in a string between 2 specified indices and returns it as a new string
Start index is inclusive and end index is exclusive
Parameters
str: string
String
start: number
Index to start extracting characters
end: number
Index to stop extracting characters
Returns string
New string with extracted characters
